/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .col-lg-4{
        width:50% !important;
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .div-help{
        margin-top:15px;
    }
    #animated_div h2{
        font-size:27px;
    }
    #animated_div p{
        font-size:16px;
    }
    .btn-menu{
        top: 16px;
        right: 123px;
        position: absolute;
        background: transparent;
        color: #ffff;
        border: none !important;
        font-size: 22px;
        z-index:10000;
    }
    .side-menu{
            background: #fff;
            width: 200px;
            height: 300px;
            right: -300px;
            position: fixed;
            top: 0px;
            z-index:3000;
            border-top:2px solid #0c93e4;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    }
    .side-menu h4{
        color: #0c93e4;
    }
    .side-menu p{
        color: #0c93e4;
        text-decoration: underline;
        margin-bottom:20px;
    }
    .side-menu img{
        width: 118px;
        height: 100px;
        margin-top:32px;
    }
    .overlay-mob{
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        background:rgba(0,0,0,.5);
        display: none;
         z-index:1000;
    }
    .facebook{
        background: #3B5998;   
    }
    .google{
         background:#db4a39;
    }
    .twitter{
        background: #00acee;
    }
    .linkedin{
        background: #0e76a8;
    }
    .share-icon{
        width:30px;
        height:30px;
        border-radius:50%;
        color:#fff;
        line-height:30px !important;
        margin-left:5px;
    }
    .footer-list-header{
        font-size:20px;
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

}
@media (max-width: 362px){
    .serviceBox .service-content{
        padding-top:10px !important;
    }
    .serviceBox .service-content p{
        font-size:11.5px !important;
    }
}
/* Portrait phones and smaller */
@media (max-width: 768px) {
    .about-word h3{
        font-size:20px;
    }
    .video_and_about{
        padding-top:0 ;
    }
    .about-word{
        padding-top:10px !important;
    }
    .serviceBox .service-content{
        padding-top:10px !important;
    }
    #animated_div{
        padding-top: 19%;
    }
    #animated_div h2{
        font-size:20px !important;
    }
    #animated_div h2{
        margin-top:0 !important;
    }
    .mob-btn-one{
            width: 0px;
/*            float: left;*/
            font-size: 15px;
    }
     .mob-btn-two{
            
/*            float: right;*/
            
    }
    .button{
        font-size:13px;
/*
        padding-left:0;
        min-width: 13em;
*/
    }
    .button:after{
        display:none;
    }
    .button:before{
        display:none;
    }
    .button{
        min-width:10em;
        padding: 10px !important;
    }
    .register-top-button span{
        font-size:12px;
/*        font-weight: bold;*/
    }
    .button:after{
        margin-top:-7px;
    }
    .language-button{
        width: 73px; 
       font-size: 17px;
    } 
    .advers .image1{
        width: 75px;
    }
    .advers .image2{
        width:283px;
    }
    .div-help{
        margin-top:10px;
    }
    .icon-bar{
        top:39%;
    }
/*
    .footer-list-header{
        font-size:20px;
    }
    
*/
    .footer-list-header{
        font-size:1.5em;
    }
    .help_section{
        text-align:center;
    }
    .modal {
        width:80%;
        margin:0 auto;
        height:500px;
        overflow:scroll;
    }
    .btn-menu{
        top: 12px;
        right: 98px;
        position: absolute;
        background: transparent;
        color: #ffff;
        border: none !important;
        font-size: 22px;
        z-index:10000;
    }
    .side-menu{
            background: #fff;
            width: 200px;
            height: 300px;
            right: -300px;
            position: fixed;
            top: 0px;
            z-index:3000;
            border-top:2px solid #0c93e4;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    }
    .side-menu h4{
        color: #0c93e4;
    }
    .side-menu p{
        color: #0c93e4;
        text-decoration: underline;
        margin-bottom:20px;
    }
    .side-menu img{
        width: 118px;
        height: 100px;
        margin-top:32px;
    }
    .overlay-mob{
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        background:rgba(0,0,0,.5);
        display: none;
         z-index:1000;
    }
    .facebook{
        background: #3B5998;   
    }
    .google{
         background:#db4a39;
    }
    .twitter{
        background: #00acee;
    }
    .linkedin{
        background: #0e76a8;
    }
    .share-icon{
        width:30px;
        height:30px;
        border-radius:50%;
        color:#fff;
        line-height:30px;
        margin-left:5px;
    }
    .features h2{
        font-size:20px;
        margin-top:0px !important;
    }
    .features p{
        font-size:14px;
/*        text-align:left;*/
    }
    .dynamic_features h3 {
        font-size:18px;
        
    }
    .serviceBox .service-icon{
        width:40px;
        height:40px;
        line-height:40px;
        font-size:20px;
    }
    .serviceBox:before{
        width:40px;
        height:40px;
        line-height:40px;
    }
    .help_section .flaticon{
        width:60px;
        height:60px;
        line-height:60px;
    }
    .down-button img{
        display:none !important;
    }
    

   
}
@media (max-width: 443px){
    .advers .image1{
        width:50px !important;
    }
}
@media (min-width: 330px) and (max-width: 430px) {
    .search {
        margin-top:5px !important;
        
    }
    .description{
        font-size:14px !important;
    }
    .serviceBox .title{
        margin-bottom:13px !important;
        font-size:14px ;
        padding-left: 0px !important;
    }
    .dynamic_features h3{
        font-size:17px;
    }
    .help_section  h3{
        font-size:20px;
    }
    .help_section h4{
        font-size:16px;
    }
    .help_section p{
        font-size:14px;
    }
    
}
@media (min-width: 1140px) {
    .video-bg{
    height:600px;
   
}
    
}