<?php

return [
    'contact_us' => 'Contact us',
    'You can join out community and we will contact you' => 'You can join out community and we will contact you',
    'Name'=>'Name',
    'Company name'=>'Company name',
    'Email'=>'Email',
    'Mobile number'=>'Mobile number',
    'Enter your message'=>'Enter your message',
    'Select your country'=>'Select your country',
    'Saudi Arabia'=>'Saudi Arabia',
    'Egypt'=>'Egypt',
    'Jordan'=>'Jordan',
    'Oman'=>'Oman',
    'UAE'=>'UAE',
    'Libya'=>'Libya',
    'Bahrain'=>'Bahrain',
    'Tunisia'=>'Tunisia',
    'Morocco'=>'Morocco',
    'Kuwait'=>'Kuwait',
    'Qatar'=>'Qatar',
    'Algeria'=>'Algeria',
    'Somalia'=>'Somalia',
    'Iraq'=>'Iraq',
    'Syrian'=>'Syrian',
    'Palestine'=>'Palestine',
    'Lebanon'=>'Lebanon',
    'Other - Record the international phone number'=>'Other - Record the international phone number',
    'Submit'=>'Submit',
    'purchase_order'=>'Purchase Order',
    'Leave_a_comment'=>'Leave a Comment',
];
