
/*******************************************************/
/******************** ## Blog Area ********************/
/*******************************************************/
.blog-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 5px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; 
    list-style-type: ;
  }
    .blog-meta li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      line-height: 1.5;
      margin-bottom: 10px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .blog-meta li i {
        margin: -3px 8px 0 0; }
      .blog-meta li:not(:last-child):after {
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 50%;
        margin-left: 22px;
        margin-right: 22px;
        background: var(--base-color); }
  
  .blog-meta-two {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: "Poppins", sans-serif; }
    .blog-meta-two .tag {
      font-weight: 600;
      padding: 1px 15px;
      border-radius: 5px;
      text-transform: uppercase;
      border: 1px solid var(--border-color); }
      .blog-meta-two .tag:hover {
        color: var(--heading-color);
        background: var(--primary-color);
        border-color: var(--primary-color); }
    .blog-meta-two .author {
      font-weight: 600;
      color: var(--secondary-color);
      text-transform: uppercase; }
    .blog-meta-two a {
      margin-bottom: 10px; }
      .blog-meta-two a i {
        margin-right: 5px; }
      .blog-meta-two a:not(:last-child) {
        margin-right: 40px; }
        @media only screen and (max-width: 767px) {
          .blog-meta-two a:not(:last-child) {
            margin-right: 15px; } }
  
  .blog-item {
    margin-bottom: 30px; }
    .blog-item .image img {
      width: 100%; }
    .blog-item .content {
      padding: 33px 40px 30px; }
      @media only screen and (max-width: 479px) {
        .blog-item .content {
          padding-left: 25px;
          padding-right: 25px; } }
      .blog-item .content .blog-meta li:after {
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        background: var(--base-color); }
        @media only screen and (max-width: 479px) {
          .blog-item .content .blog-meta li:after {
            margin-left: 10px;
            margin-right: 10px; } }
      .blog-item .content h4 {
        margin-bottom: 15px;
        letter-spacing: -1px; }
        @media only screen and (max-width: 375px) {
          .blog-item .content h4 {
            font-size: 20px; } }
        @media only screen and (min-width: 992px) {
          .blog-item .content h4 {
            font-size: 24px; } }
      .blog-item .content .author {
        margin-bottom: 20px; }
        .blog-item .content .author img {
          width: 40px;
          height: 40px;
          border-radius: 50%; }
        .blog-item .content .author i {
          margin-left: 10px;
          margin-right: 5px; }
        .blog-item .content .author a {
          font-weight: 500;
          color: var(--secondary-color); }
      .blog-item .content .author-more {
        margin-top: 30px;
        padding-top: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-top: 1px solid var(--border-color); }
        .blog-item .content .author-more .author,
        .blog-item .content .author-more .read-more {
        
          margin-top: 15px;
          margin-bottom: 0; 
          background-color: #ffb028;
          padding: 12px;
          color: #ffff !important;
          border: 0; 
          color: #fff;
          padding: 12px;
        }
    .blog-item.style-two .content {
      padding-top: 0; }
    .blog-item.style-two .blog-meta {
      color: white;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      position: relative;
      border-radius: 5px;
      padding: 10px 25px 0;
      margin: -25px -15px 33px;
      background: var(--secondary-color); }
      .blog-item.style-two .blog-meta li a {
        color: white; }
      .blog-item.style-two .blog-meta li:after {
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        background: white; }
        @media only screen and (max-width: 479px) {
          .blog-item.style-two .blog-meta li:after {
            margin-left: 10px;
            margin-right: 10px; } }
    .blog-item.style-two:hover .blog-meta {
      color: var(--heading-color);
      background: var(--primary-color); }
      .blog-item.style-two:hover .blog-meta li a {
        color: var(--heading-color); }
      .blog-item.style-two:hover .blog-meta li:after {
        background: var(--heading-color); }
    .blog-item.style-three {
      margin-bottom: 60px; }
      .blog-item.style-three .image, .blog-item.style-three .content {
        width: 410px;
        max-width: 95%; }
      .blog-item.style-three .content {
        margin-top: -25%;
        margin-left: auto;
        background: white;
        position: relative; }
    .blog-item.style-four {
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      background: white;
      padding: 40px 50px;
      border: 1px solid var(--border-color); }
      @media only screen and (min-width: 768px) {
        .blog-item.style-four {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; } }
      @media only screen and (max-width: 479px) {
        .blog-item.style-four {
          padding-left: 25px;
          padding-right: 25px; } }
      .blog-item.style-four .image {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        max-width: 250px;
        margin-right: 50px; }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .blog-item.style-four .image {
            margin-right: 40px; } }
        @media only screen and (max-width: 767px) {
          .blog-item.style-four .image {
            margin: 0 0 30px; } }
      .blog-item.style-four .content {
        padding: 0;
        width: 100%;
        -webkit-box-shadow: none;
        box-shadow: none; }
        .blog-item.style-four .content h4 a:hover {
          color: var(--heading-color);
          text-decoration: underline; }
        @media only screen and (max-width: 375px) {
          .blog-item.style-four .content .blog-meta {
            font-size: 15px; }
            .blog-item.style-four .content .blog-meta i {
              display: none; } }
        .blog-item.style-four .content .author-more {
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start; }
          @media only screen and (max-width: 375px) {
            .blog-item.style-four .content .author-more {
              font-size: 15px; } }
          .blog-item.style-four .content .author-more .author {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center; }
            .blog-item.style-four .content .author-more .author:after {
              width: 5px;
              height: 5px;
              content: '';
              border-radius: 50%;
              margin-left: 40px;
              margin-right: 40px;
              background: var(--secondary-color); }
              @media only screen and (max-width: 375px) {
                .blog-item.style-four .content .author-more .author:after {
                  margin-left: 10px;
                  margin-right: 10px; } }
      .blog-item.style-four:hover {
        border-color: white;
        -webkit-box-shadow: 10px 0 60px rgba(103, 77, 243, 0.1);
        box-shadow: 10px 0 60px rgba(103, 77, 243, 0.1); }
  
  /* Blog Standard */
  .blog-standard-item {
    margin-bottom: 50px; }
    @media only screen and (min-width: 1200px) {
      .blog-standard-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
    .blog-standard-item .image {
      margin-bottom: 30px; }
      @media only screen and (min-width: 1200px) {
        .blog-standard-item .image {
          -webkit-box-flex: 0;
          -ms-flex: none;
          flex: none;
          margin-bottom: 0;
          margin-right: 50px; } }
    .blog-standard-item .content h4 {
      line-height: 1.48;
      margin-bottom: 18px; }
      @media only screen and (min-width: 376px) {
        .blog-standard-item .content h4 {
          font-size: 24px; } }
    .blog-standard-item .content p {
      margin-bottom: 20px; }
  
  /* Blog Details */
  .blog-details-content h3 {
    line-height: 1.4; }
    @media only screen and (max-width: 575px) {
      .blog-details-content h3 {
        font-size: 28px; } }
    @media only screen and (max-width: 479px) {
      .blog-details-content h3 {
        font-size: 25px; } }
  
  .blog-details-content > h4 {
    margin-bottom: 15px; }
    @media only screen and (min-width: 376px) {
      .blog-details-content > h4 {
        font-size: 24px; } }
  
  .blog-details-content p {
    margin-bottom: 15px; }
  
  .tag-share {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .tag-share .item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 25px; }
      .tag-share .item h5 {
        margin: 0 20px 0 0; }
      .tag-share .item .tag-coulds a {
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 5px;
        text-transform: capitalize; }
  
  blockquote {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 33px 50px 30px;
    border: 1px solid var(--border-color); }
    @media only screen and (max-width: 575px) {
      blockquote {
        padding-left: 25px;
        padding-right: 25px; } }
    @media only screen and (max-width: 375px) {
      blockquote {
        padding-left: 15px;
        padding-right: 15px; } }
    blockquote:before {
      content: "";
      line-height: 1;
      font-size: 45px;
      margin-right: 25px;
      font-family: "Flaticon";
      color: var(--secondary-color); }
      @media only screen and (max-width: 479px) {
        blockquote:before {
          font-size: 35px;
          margin-right: 15px; } }
    @media only screen and (max-width: 575px) {
      blockquote h4 {
        font-size: 18px; } }
    @media only screen and (max-width: 375px) {
      blockquote h4 {
        font-size: 16px; } }
    blockquote .name {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      @media only screen and (max-width: 375px) {
        blockquote .name {
          font-size: 14px; } }
      blockquote .name:before {
        content: '';
        width: 40px;
        height: 3px;
        margin-right: 20px;
        background: var(--primary-color); }
        @media only screen and (max-width: 375px) {
          blockquote .name:before {
            width: 20px;
            margin-right: 15px; } }
  
/*******************************************************/
/***************** ## Sidebar Widgets *****************/
/*******************************************************/
.widget:not(:last-child) {
  margin-bottom: 50px; }

.widget-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 35px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color); }
  @media only screen and (min-width: 1200px) {
    .widget-title {
      font-size: 24px; } }

.widget-search .widget-title {
  margin-bottom: 0;
  border-bottom: none; }

.widget-search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5px;
  padding: 14px 25px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: var(--lighter-color); }
  .widget-search form input {
    padding: 0;
    border: none;
    font-size: 16px;
    background: transparent; }
  .widget-search form button {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    background: transparent; }

.widget-category ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .widget-category ul li:not(:last-child) {
    margin-bottom: 15px; }
  .widget-category ul li:before {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    content: "\f101";
    margin-right: 10px;
    font-family: "Font Awesome 5 Pro"; }
  .widget-category ul li a {
    margin-right: auto; }
    .widget-category ul li a:not(:hover) {
      color: var(--heading-color); }

.widget-recent-news ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border-color); }
  .widget-recent-news ul li:not(:last-child) {
    margin-bottom: 30px; }
  .widget-recent-news ul li .image {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    max-width: 90px;
    margin-right: 30px; }
    @media only screen and (max-width: 375px) {
      .widget-recent-news ul li .image {
        max-width: 70px;
        margin-right: 15px; } }
  .widget-recent-news ul li h5 {
    margin-bottom: 0;
    line-height: 1.65; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .widget-recent-news ul li h5 {
        font-size: 16px; } }
    @media only screen and (max-width: 375px) {
      .widget-recent-news ul li h5 {
        font-size: 15px;
        line-height: 1.3; } }

.widget-cta {
  z-index: 1;
  overflow: hidden;
  position: relative;
  text-align: center;
  padding: 40px 0 15px;
  background: var(--secondary-color); }
  .widget-cta h4 {
    color: white;
    line-height: 1.5;
    margin-bottom: 20px; }
    @media only screen and (min-width: 376px) {
      .widget-cta h4 {
        font-size: 27px; } }
  .widget-cta .theme-btn.style-two {
    border-radius: 5px;
    padding: 7px 25px;
    color: var(--heading-color); }
    .widget-cta .theme-btn.style-two:after {
      background: var(--primary-color); }
  .widget-cta .cta-bg-line {
    position: absolute;
    z-index: -1;
    width: 100%;
    left: 0;
    top: 30%;
    -webkit-animation: down-up-one 15s infinite;
    animation: down-up-one 15s infinite; }
  .widget-cta .cta-bg-dots {
    position: absolute;
    z-index: -1;
    right: 5%;
    top: 35%;
    max-width: 45%;
    -webkit-animation: down-up-two 15s infinite;
    animation: down-up-two 15s infinite; }

.tag-coulds {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -10px -5px 0; }
  .tag-coulds a {
    font-size: 14px;
    font-weight: 500;
    padding: 2px 16px;
    margin: 10px 5px 0;
    color: var(--heading-color);
    text-transform: uppercase;
    background: var(--lighter-color); }
    .tag-coulds a:hover {
      background: var(--primary-color); }
      .top-header-area {
        background-color: #066c9c !important;
        padding: 5px 0;
    }
    .read-more {
        
      margin-top: 15px;
      margin-bottom: 0;
      background-color: #ffb028;
      padding: 12px;
      color: #ffff !important;
      border: 0;
      color: #fff;
      padding: 12px;
      font-size: 15px;
      border-radius: 64px;
    }
    .blog-item
    {
      background-color: #fff;
      box-shadow: 4px 21px 27px #ccc;
    }
    .duration
    {
      position: absolute;
      left: 3px;
      background-color: #066c9c;
      color: #fff;
      padding: 5px;
      border-radius: 7px;
      top: 20px;
      font-size: 17px;
    }
  .top-header-area
  {
    position: relative;
    margin-bottom: 45px;
  }
/** Button style **/

.theme-btn,
a.theme-btn {
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-weight: 700;
  text-align: center;
  padding: 12px 30px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: var(--heading-color);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-transform: capitalize;
  background: #066c9c; }
.theme-btn i,
a.theme-btn i {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  margin-left: 10px; }
.theme-btn:after,
a.theme-btn:after {
  content: '';
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  z-index: -1;
  left: 50%;
  top: 50%;
  -webkit-transition: 0.75s;
  -o-transition: 0.75s;
  transition: 0.75s;
  position: absolute;
  background: var(--primary-color);
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1); }
.theme-btn:hover,
a.theme-btn:hover {
  color: white; }
.theme-btn:hover:after,
a.theme-btn:hover:after {
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
  -ms-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0); }
.theme-btn:hover i,
a.theme-btn:hover i {
  margin-left: 13px;
  margin-right: -3px; }
.theme-btn.style-two,
a.theme-btn.style-two {
  color: white;
  background: #066c9c ;
  border: 0 ;
}
.theme-btn.style-two:after,
a.theme-btn.style-two:after {
  background:#066c9c; }
.theme-btn.style-two:hover,
a.theme-btn.style-two:hover {
  color:#fff ;
  background-color:#ffb028 !important;

}
.theme-btn.style-three,
a.theme-btn.style-three {
  color: white;
  background: #066c9c; }
.theme-btn.style-three:after,
a.theme-btn.style-three:after {
  background: var(--heading-color); }
.theme-btn.style-four,
a.theme-btn.style-four {
  color: var(--heading-color);
  background: transparent;
  border: 1px solid var(--border-color); }
.theme-btn.style-four:not(:hover):after,
a.theme-btn.style-four:not(:hover):after {
  background: transparent; }
@media only screen and (max-width: 575px) {
  .theme-btn,
  a.theme-btn {
    padding: 9px 25px; } }

/* Details Btn */
.details-btn {
  font-size: 22px;
  width: 70px;
  height: 70px;
  background: white;
  line-height: 70px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  color: var(--primary-color); }
@media only screen and (max-width: 479px) {
  .details-btn {
    width: 45px;
    height: 45px;
    font-size: 16px;
    line-height: 45px; } }

/* Read More */
.read-more {
  font-weight: 500;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-transform: capitalize; }
.read-more i {
  float: right;
  font-weight: 400;
  margin-left: 7px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
.read-more:hover {
  color: #066c9c;
  text-decoration: underline; }
.read-more:hover i {
  margin-left: 10px; }
.contact-form
{
  box-shadow: 5px 5px 5px #ccc;
  padding: 30px;
  border: 1px solid #ccc;
}