<?php

return [
    'contact_us' => 'اتصل بنا',
    'You can join out community and we will contact you' => 'يمكنك الانضمام إلى مجتمعنا وسوف نتصل بك',
    'Name'=>'الاسم',
    'Company name'=>'اسم الشركة',
    'Email'=>'البريد الالكتروني',
    'Mobile number'=>'رقم الهاتف',
    'Enter your message'=>'ادخل رسالتك',
    'Select your country'=>'اختر بلدك',
    'Saudi Arabia'=>'السعودية',
    'Egypt'=>'مصر',
    'Jordan'=>'الأردن',
    'Oman'=>'سلطنة عمان',
    'UAE'=>'الإمارات العربية المتحدة',
    'Libya'=>'ليبيا',
    'Bahrain'=>'البحرين',
    'Tunisia'=>'تونس',
    'Morocco'=>'المغرب',
    'Kuwait'=>'الكويت',
    'Qatar'=>'قطر',
    'Algeria'=>'الجزائر',
    'Somalia'=>'الصومال',
    'Iraq'=>'العراق',
    'Syrian'=>'سوريا',
    'Palestine'=>'فلسطين',
    'Lebanon'=>'لبنان',
    'Other - Record the international phone number'=>'أخرى - سجل رقم الهاتف الدولي',
    'Submit'=>'ارسال',
    'purchase_order'=>'طلب شراء',
    'Leave_a_comment'=>'اترك تعليق',
];
