<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<!--Responsive needs & IE-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit= no" />
	<meta http-equiv="X-UA-compatible" content="ie=edge" />
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<!-- --------------- FOR IE9 below ----------------->
	<!--[if lt IE 9]-->
	<!--script(src="js/respond.min.js")-->
	<!--[endif]-->
	<!--Site description -->
	<!-- TODO------------------------------- Client remaining -->
	<meta name="keyword" content="" />
	<meta name="description"
		content="NABA was established in 2000. We provides information systems, technical support, research, hardware, systematic and network" />

	<!-- meta(http-equiv="refresh", content="0; url=index.html")-->
	<meta name="auther" content="Eng - Mohamed Ahmed" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<!--Windows phone-->
	<meta content="#" name="msapplication-navbutton-color" />
	<meta name="msapplication-TileImage" content="./assets/img/naba_logo.jpeg" />
	<!-- Chrome, Firefox OS and Opera-->
	<meta content="#094aae" name="theme-color" />
	<!--Apple-->
	<link rel="apple-touch-icon" href="./assets/img/naba_logo.jpeg" />
	<!--Open graph protocol Facebook integration-->
	<meta property="og:site_name" content="Naba soft" />
	<meta property="og:url" content="http://www.nabasoft.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:description"
		content="Best ERP Software, HR, Real estate, Constructions, School system, Mobile App., Web development ... our branches at Dubai , Muscat , Ras Al Khaimah , Riyadh and Cairo from year  2000" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="./assets/img/naba_logo.jpeg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<!--Twitter integration-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Naba software" />
	<meta name="twitter:image" content="./assets/img/naba_logo.jpeg" />
	<meta name="twitter:description"
		content="Best ERP Software, HR, Real estate, Constructions, School system, Mobile App., Web development ... our branches at Dubai , Muscat , Ras Al Khaimah , Riyadh and Cairo from year  2000" />
	<meta name="generator" content="Powered by Naba soft company" />
	<link rel="icon" href="./assets/img/naba_logo.jpeg" sizes="32x32" />
	<link rel="icon" href="./assets/img/naba_logo.jpeg" sizes="192x192" />
	<meta name="language" content="English" />
	<link rel="canonical" href="" />
	<meta name="robots" content="index, follow" />
	<meta content="en" http-equiv="content-language" />
	<meta content="text/html;charset=UTF-8" http-equiv="content-type" />
	<meta content="text/javascript" http-equiv="content-script-type" />
	<meta content="text/css" http-equiv="content-style-type" />
	<meta name="copyright" content="Copyright 2023 Nabasoft.com, Inc." />
	<meta name="image" content="./assets/img/naba_logo.jpeg" />
	<meta name="twitter:creator" content="@mohamedahmed" />
	<meta name="twitter:image:src" content="./assets/img/naba_logo.jpeg" />
	<!-- title -->
	<title>Naba soft company</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/naba_logo.jpeg">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->

	<link rel="stylesheet" href="assets/css/main.min.css">

	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/scss/main.min.css">
	<link rel="stylesheet" href="assets/css/hover-min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel='stylesheet' id='settingss-css' href='https://elmeyasoft.com/wp-content/themes/elmeya/rs-plugin/css/settings.css?ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='captionss-css' href='assets/css/captions.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesomess-css' href='assets/css/font-awesome.css' type='text/css' media='all' />


   </style>

</head>
<body>



	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/naba_logo-white.svg	" alt="This is the site logo" width="70">
							</a>
						</div>
						<!-- logo -->
						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item hvr-float"><a href="index.html">Home</a>
								</li>
								<li class="hvr-float"><a href="#">Products</a>
									<ul class="sub-menu">
										<li><a href="products.html">All products</a></li>
										<li><a href="show-product.html">ElMohtaref for contracting companies</a></li>
										<li><a href="show-product.html">ElMohtaref for real estate investment</a></li>
										<li><a href="show-product.html">ElMohtaref for educational institutions</a></li>
										<li><a href="show-product.html">ElMohtaref for human resources</a></li>
										<li><a href="show-product.html">ElMohtaref for production and factories</a></li>
										<li><a href="show-product.html">ElMohtaref for manage transportation
												companies</a></li>
										<li><a href="show-product.html">ElMohtaref for charitable institutions and
												endowments</a></li>
									</ul>
								</li>
								<li class="hvr-float"><a href="services.html">Services</a></li>
								<li class="hvr-float"><a href="blogs.html">Articles </a>
									<ul class="sub-menu">
										<li><a href="blogs.html">All articles</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
									</ul>
								</li>
								<li  class="hvr-float"><a href="#">Webinars </a>
									<ul class="sub-menu">
										<li><a href="webinars.html">All webinars</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
									</ul>
								</li>
							
								<li class="hvr-float"><a href="#">Training </a>
									<ul class="sub-menu">
										<li><a href="trainings.html">All trainings</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
									</ul>
								</li>
								<li class="hvr-float"><a href="about_us.html">About Us</a></li>
								<li class="hvr-float">
									<a class="mobile-show change-language change-language-desktop"
										href="index-ar.html"><i class="pe-3 fas fa-globe-americas"></i>عربى</a>
									<!-- <a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a> -->
								</li>
							</ul>
						</nav>
						<a class="mobile-show change-language" href="index-ar.html">عربى</a>
						<!-- <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a> -->
						<div class="mobile-menu mean-container"><div class="mean-bar"><a href="#nav" class="meanmenu-reveal" style="right: 0px; left: auto; text-align: center; text-indent: 0px; font-size: 18px;">
							<span></span>
							<span></span>
							<span></span>
						</a><nav class="mean-nav">
							<ul style="display: none;">
								<li class="current-list-item hvr-float"><a href="index.html">Home</a>
								</li>
								<li class="hvr-float"><a href="#">Products</a>
									<ul class="sub-menu" style="display: none;">
										<li><a href="products.html">All products</a></li>
										<li><a href="show-product.html">ElMohtaref for contracting companies</a></li>
										<li><a href="show-product.html">ElMohtaref for real estate investment</a></li>
										<li><a href="show-product.html">ElMohtaref for educational institutions</a></li>
										<li><a href="show-product.html">ElMohtaref for human resources</a></li>
										<li><a href="show-product.html">ElMohtaref for production and factories</a></li>
										<li><a href="show-product.html">ElMohtaref for manage transportation
												companies</a></li>
										<li><a href="show-product.html">ElMohtaref for charitable institutions and
												endowments</a></li>
									</ul>
								<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
								<li class="hvr-float"><a href="blogs.html">Articles </a>
									<ul class="sub-menu" style="display: none;">
										<li><a href="blogs.html">All articles</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
									</ul>
								<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
								<li class="hvr-float"><a href="#">Webinars </a>
									<ul class="sub-menu" style="display: none;">
										<li><a href="webinars.html">All webinars</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
									</ul>
								<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
								<li class="hvr-float"><a href="#">Services</a>
									<ul class="sub-menu" style="display: none;">
										<li><a href="services.html">All services</a></li>
										<li><a href="show-service.html">Employee training</a></li>
										<li><a href="show-service.html">Fully operational</a></li>
										<li><a href="show-service.html">Technical support</a></li>
										<li><a href="show-service.html">Software tests</a></li>
										<li><a href="show-service.html">Consulting</a></li>
									</ul>
								<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
								<li class="hvr-float"><a href="#">Training </a>
									<ul class="sub-menu" style="display: none;">
										<li><a href="trainings.html">All trainings</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
									</ul>
								<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
								<li class="hvr-float mean-last">
									<a class="mobile-show change-language change-language-desktop" href="index-ar.html"><i class="pe-3 fas fa-globe-americas"></i>عربى</a>
									<!-- <a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a> -->
								</li>
							</ul>
						<select><option value="">من فضلك اختر الصفحة</option><option value="index.html">Home</option><option value="#">Products</option><option value="products.html">-- All products</option><option value="show-product.html">-- ElMohtaref for contracting companies</option><option value="show-product.html">-- ElMohtaref for real estate investment</option><option value="show-product.html">-- ElMohtaref for educational institutions</option><option value="show-product.html">-- ElMohtaref for human resources</option><option value="show-product.html">-- ElMohtaref for production and factories</option><option value="show-product.html">-- ElMohtaref for manage transportation
												companies</option><option value="show-product.html">-- ElMohtaref for charitable institutions and
												endowments</option><option value="blogs.html">Articles </option><option value="articles.html">-- All articles</option><option value="show-article.html">-- article</option><option value="show-article.html">-- article</option><option value="show-article.html">-- article</option><option value="show-article.html">-- article</option><option value="show-article.html">-- article</option><option value="#">Webinars </option><option value="webinars.html">-- All webinars</option><option value="show-webinar.html">-- webinar</option><option value="show-webinar.html">-- webinar</option><option value="show-webinar.html">-- webinar</option><option value="show-webinar.html">-- webinar</option><option value="show-webinar.html">-- webinar</option><option value="#">Services</option><option value="services.html">-- All services</option><option value="show-service.html">-- Employee training</option><option value="show-service.html">-- Fully operational</option><option value="show-service.html">-- Technical support</option><option value="show-service.html">-- Software tests</option><option value="show-service.html">-- Consulting</option><option value="#">Training </option><option value="trainings.html">-- All trainings</option><option value="show-training.html">-- training</option><option value="show-training.html">-- training</option><option value="show-training.html">-- training</option><option value="show-training.html">-- training</option><option value="show-training.html">-- training</option><option value="index-ar.html">عربى</option><option value="index.html">-- Home</option><option value="#">-- Products</option><option value="products.html">All products</option><option value="show-product.html">ElMohtaref for contracting companies</option><option value="show-product.html">ElMohtaref for real estate investment</option><option value="show-product.html">ElMohtaref for educational institutions</option><option value="show-product.html">ElMohtaref for human resources</option><option value="show-product.html">ElMohtaref for production and factories</option><option value="show-product.html">ElMohtaref for manage transportation
												companies</option><option value="show-product.html">ElMohtaref for charitable institutions and
												endowments</option><option value="#">-- +</option><option value="blogs.html">-- Articles </option><option value="articles.html">All articles</option><option value="show-article.html">article</option><option value="show-article.html">article</option><option value="show-article.html">article</option><option value="show-article.html">article</option><option value="show-article.html">article</option><option value="#">-- +</option><option value="#">-- Webinars </option><option value="webinars.html">All webinars</option><option value="show-webinar.html">webinar</option><option value="show-webinar.html">webinar</option><option value="show-webinar.html">webinar</option><option value="show-webinar.html">webinar</option><option value="show-webinar.html">webinar</option><option value="#">-- +</option><option value="#">-- Services</option><option value="services.html">All services</option><option value="show-service.html">Employee training</option><option value="show-service.html">Fully operational</option><option value="show-service.html">Technical support</option><option value="show-service.html">Software tests</option><option value="show-service.html">Consulting</option><option value="#">-- +</option><option value="#">-- Training </option><option value="trainings.html">All trainings</option><option value="show-training.html">training</option><option value="show-training.html">training</option><option value="show-training.html">training</option><option value="show-training.html">training</option><option value="show-training.html">training</option><option value="#">-- +</option><option value="index-ar.html">-- عربى</option></select></nav></div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	<div class="loader" style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
		<img style="width: 230px;" src="assets/img/naba-logo.gif">
		<p class="mt-3">Loading...</p>
	 </div>


<div id="rev_slider_1_1_index2_wrapper " class="rev_slider_wrapper fullwidthbanner-container" style="top: 90px;" > 
	<div id="rev_slider_1_1_index2" class="rev_slider fullwidthabanner">
	<ul>
		<li data-transition="random" data-slotamount="7" data-masterspeed="500">
			<img src="assets/images/slider/f5f5f5.jpg" alt="f5f5f5" data-fullwidthcentering="true">
			<div class="tp-caption lfr" data-x="288" data-y="104" data-speed="1500" data-start="200" data-easing="easeInOutElastic"><img src="assets/images/slider/slide1-1.png" alt="Image 3"></div>
			<div class="tp-caption lfb" data-x="-27" data-y="4" data-speed="1500" data-start="800" data-easing="easeInOutElastic"><img src="assets/images/slider/slide1-2.png" alt="Image 4"></div>
			<div class="tp-caption lfl" data-x="-25" data-y="0" data-speed="1500" data-start="1200" data-easing="easeInOutElastic"><img src="assets/images/slider/slide1-3.png" alt="Image 5"></div>
			<div class="tp-caption lft" data-x="620" data-y="86" data-speed="1500" data-start="1800" data-easing="easeInOutElastic">
				<img src="assets/images/slider/slide1-4.png" alt="Image 6">
			</div>
		</li>
		<li data-transition="random" data-slotamount="7" data-masterspeed="300">
			<img src="assets/images/slider/f5f5f5.jpg" alt="f5f5f5" data-fullwidthcentering="true">
			<div class="tp-caption fade" data-x="left" data-hoffset="-140" data-y="11" data-speed="300" data-start="500" data-easing="easeOutExpo"><img src="assets/images/slider/hand-black2.png" alt="Image 1"></div>
			<div class="tp-caption fade" data-x="left" data-hoffset="55" data-y="61" data-speed="300" data-start="800" data-easing="easeOutExpo">
				<iframe width="422" height="316" src="https://www.youtube.com/embed/zsww_3YUfZo" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="tp-caption very_big_black fade" data-x="right" data-y="24" data-speed="300" data-start="1100" data-easing="easeOutExpo">View Video oF Our Products     </div>
			<div class="tp-caption big_white fade" data-x="right" data-y="96" data-speed="300" data-start="1400" data-easing="easeOutExpo">   Now More About our Products  </div>
			<div class="tp-caption noshadow fade" data-x="right" data-y="170" data-speed="300" data-start="1700" data-easing="easeOutExpo"> What we do Provide high-quality, easy-to-use software <br>
				What we do Provide high-quality, easy-to-use software
			</div>
			<div class="tp-caption fade" data-x="right" data-y="256" data-speed="300" data-start="2000" data-easing="easeOutExpo"><img src="assets/images/slider/th.png" alt="Image 9"></div>
		</li>
	<li data-transition="random" data-slotamount="7" data-masterspeed="300">
	<img src="assets/images/slider/f5f5f5.jpg" alt="f5f5f5" data-fullwidthcentering="true">
	<div class="tp-caption lfl" data-x="left" data-hoffset="-40" data-y="36" data-speed="2000" data-start="500" data-easing="easeInOutElastic"><img src="assets/images/slider/Ibm-slide.png" alt="Image 1">
	</div>
	<div class="tp-caption very_big_black fade" data-x="right" data-y="46" data-speed="300" data-start="1100" data-easing="easeOutExpo"><span style='color:#2386c8'>Naba  </span>Software
	</div>
	<div class="tp-caption big_white fade" data-x="right" data-y="117" data-speed="300" data-start="1400" data-easing="easeOutExpo">  What we do Provide high-quality, easy-to-use software    
	</div>
	<div class="tp-caption noshadow fade" data-x="right" data-y="189" data-speed="300" data-start="1700" data-easing="easeOutExpo">What we do Provide high-quality, easy-to-use software 

	</div>
	<div class="tp-caption fade" data-x="right" data-y="350" data-speed="300" data-start="2300" data-easing="easeOutExpo"><a style='color:#ffffff;' href='/application/' class='btn btn-info btn-large boxed-btn '>Our Products </a>
	</div>
	<div class="tp-caption black fade" data-x="right" data-y="231" data-speed="300" data-start="2000" data-easing="easeOutExpo">Web Design  <br>
	- Apllications  ERP<br>
	-  Web Applications <br>
	-  Accounting Systems 
	</div>
	</li>

	<li data-transition="random" data-slotamount="7" data-masterspeed="300">
				<img src="assets/images/slider/f5f5f5.jpg" alt="f5f5f5" data-fullwidthcentering="true">
				<div class="tp-caption lfl" data-x="left" data-y="36" data-speed="2000" data-start="500" data-easing="easeInOutElastic"><img src="assets/images/slider/ipad1.png" alt="Image 1">
				</div>
				<div class="tp-caption lfl" data-x="left" data-hoffset="190" data-y="135" data-speed="2000" data-start="800" data-easing="easeInOutElastic"><img src="assets/images/slider/ipad21.png" alt="Image 2">
				</div>
				<div class="tp-caption very_big_black fade" data-x="right" data-y="46" data-speed="300" data-start="1100" data-easing="easeOutExpo"><span style='color:#2386c8'>Naba </span>Software
				</div>
				<div class="tp-caption big_white fade" data-x="right" data-y="117" data-speed="300" data-start="1400" data-easing="easeOutExpo">Development
				</div>
				<div class="tp-caption noshadow fade" data-x="right" data-y="189" data-speed="300" data-start="1700" data-easing="easeOutExpo"
				>  What we do Provide high-quality, easy-to-use software         
				
				<br>
				What we do Provide high-quality, easy-to-use software   				</div>
				<div class="tp-caption fade" data-x="right" data-y="378" data-speed="300" data-start="2300" data-easing="easeOutExpo"><a style='color:#ffffff;' href='/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/' class='btn btn-info btn-large'>اتصل بنا الأن</a>
				</div>
				<div class="tp-caption black fade" data-x="right" data-y="259" data-speed="300" data-start="2000" data-easing="easeOutExpo">Web Design -   <br>
					- Apllications  ERP<br>
					-  Web Applications <br>
					-  Accounting Systems 
				</div>
	</li>
	<li data-transition="random" data-slotamount="7" data-masterspeed="300">
	<img src="assets/images/slider/f5f5f5.jpg" alt="f5f5f5" data-fullwidthcentering="true">
	<div class="tp-caption lfl" data-x="left" data-y="36" data-speed="2000" data-start="500" data-easing="easeInOutElastic"><img src="assets/images/slider/ipad3.png" alt="Image 1">
	</div>
	<div class="tp-caption very_big_black fade" data-x="right" data-y="46" data-speed="300" data-start="1100" data-easing="easeOutExpo"><span style='color:#2386c8'> Software Development </span>Company
	</div>
	<div class="tp-caption big_white fade" data-x="right" data-y="117" data-speed="300" data-start="1400" data-easing="easeOutExpo"> What we do Provide high-quality, easy-to-use software  
	</div>
	<div class="tp-caption noshadow fade" data-x="right" data-y="189" data-speed="300" data-start="1700" data-easing="easeOutExpo">What we do Provide high-quality, easy-to-use software  <br>

	</div>
	<div class="tp-caption fade" data-x="right" data-y="378" data-speed="300" data-start="2300" data-easing="easeOutExpo"><a style='color:#ffffff;' href='/%D8%A7%D8%AA%D8%B5%D9%84-%D8%A8%D9%86%D8%A7/' class='btn btn-info btn-large boxed-btn '>Contatc Us  </a>
	</div>
	<div class="tp-caption black fade" data-x="right" data-y="259" data-speed="300" data-start="2000" data-easing="easeOutExpo">-   Web Design <br>
		- Apllications  ERP<br>
					-  Web Applications <br>
					-  Accounting Systems 
	</div>
	</li>

	</ul>
	<div class="tp-bannertimer tp-bottom"></div>
	</div>
	</div>
	
	<!--Start news-->
<div class="latest-news py-5 pb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3 style="margin-top: 100px;"><span class="orange-text">Our</span> Products</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.</p>
					</div>
				</div>
			</div>
	
			<div class="row">
<div class="col-xxl-4 col-xl-4 xol-lg-4 col-md-4 col-sm-6 col-12">

	<div class="single-latest-news  hvr-fade hvr-float-shadow shadow rounded p-2">
		<a href="show-product.html"><div class="latest-news-bg news-bg-1"></div></a>
		<div class="news-text-box text-center rounded">
			<h3><a href="show-product.html " >Accounting System </a></h3>
			<img class="rounded shadow" src="assets/img/baners/accounting-baner.jpg" alt="Italian Trulli">
			<a href="show-product.html" class="boxed-btn mt-3">read more <i class="fas fa-angle-right"></i></a>
		</div>

	</div>

	</div>
	<div class="col-xxl-4 col-xl-4 xol-lg-4 col-md-4 col-sm-6 col-12">
		<div class="single-latest-news hvr-fade hvr-float-shadow shadow rounded p-2">
			<a href="show-product.html"><div class="latest-news-bg news-bg-1"></div></a>
			<div class="news-text-box text-center rounded">
				<h3><a href="show-product.html">Construction System </a></h3>
				<img class="rounded shadow"src="assets/img/baners/construction-baner.jpg" alt="Italian Trulli">
				<a href="show-product.html" class="boxed-btn mt-3">read more <i class="fas fa-angle-right"></i></a>
			</div>
		</div>
		</div>

		<div class="col-xxl-4 col-xl-4 xol-lg-4 col-md-4 col-sm-6 col-12">
			<div class="single-latest-news hvr-fade hvr-float-shadow shadow rounded p-2">
				<a href="show-product.html"><div class="latest-news-bg news-bg-1"></div></a>
				<div class="news-text-box text-center rounded">
					<h3><a href="show-product.html">Real Estate System </a></h3>
					<img class="rounded shadow" src="assets/img/baners/real-state-baner.jpg" alt="Italian Trulli">
					<a href="show-product.html" class="boxed-btn mt-3">read more <i class="fas f a-angle-right"></i></a>
				</div>
			</div>
			</div>

 
				


			
			<div class="col-xxl-4 col-xl-4 xol-lg-4 col-md-4 col-sm-6 col-12">
				<div class="single-latest-news hvr-fade hvr-float-shadow shadow rounded p-2">
					<a href="show-product.html"><div class="latest-news-bg news-bg-1"></div></a>
					<div class="news-text-box text-center rounded">
						<h3><a href="show-product.html">Hr System </a></h3>
						<img class="rounded shadow" src="assets/img/baners/hr-system-baner.jpg" alt="Italian Trulli">
						<a href="show-product.html" class="boxed-btn mt-3">read more <i class="fas fa-angle-right"></i></a>
					</div>
				</div>
				</div>


				<div class="col-xxl-4 col-xl-4 xol-lg-4 col-md-4 col-sm-6 col-12">
					<div class="single-latest-news hvr-fade hvr-float-shadow shadow rounded p-2">
						<a href="show-product.html"><div class="latest-news-bg news-bg-1"></div></a>
						<div class="news-text-box text-center rounded">
							<h3><a href="show-product.html">ERP System</a></h3>
							<img class="rounded shadow" src="assets/img/baners/erp-baner.jpg" alt="Italian Trulli">
							<a href="show-product.html" class="boxed-btn mt-3">read more <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
			
					</div>
	


	 
			
			</div>
	 
		</div>
	</div>
	
	
	<!-- end news-->
	
	
	<!-- features list section -->
	<div class="list-section pt-80 pb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text">Our</span> Features</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.</p>
					</div>
				</div>
			</div>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
		
					<div class="row">
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex align-items-center">
								<div class="list-icon">
									<i class="fas fa-binoculars"></i>
								</div>
								<div class="content">
									<h3>integrated vision</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex align-items-center">
								<div class="list-icon">
									<i class="fas fa-phone-volume"></i>
								</div>
								<div class="content">
									<h3>24/7 Support</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-sync"></i>
								</div>
								<div class="content">
									<h3>use the latest technology</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box  shadow rounded p-2 m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-headset"></i>
								</div>
								<div class="content">
									<h3>Technical support team </h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-phone-volume"></i>
								</div>
								<div class="content">
									<h3>Quick response</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2  m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-building"></i>
								</div>
								<div class="content">
									<h3>Our branches are the closest to you</h3>
								</div>
							</div>
						</div>
					</div>
				  </div>
				  <div class="carousel-item">

					<div class="row">
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex align-items-center">
								<div class="list-icon">
									<i class="fas fa-binoculars"></i>
								</div>
								<div class="content">
									<h3>integrated vision</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex align-items-center">
								<div class="list-icon">
									<i class="fas fa-phone-volume"></i>
								</div>
								<div class="content">
									<h3>24/7 Support</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-sync"></i>
								</div>
								<div class="content">
									<h3>use the latest technology</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box  shadow rounded p-2 m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-headset"></i>
								</div>
								<div class="content">
									<h3>Technical support team </h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-phone-volume"></i>
								</div>
								<div class="content">
									<h3>Quick response</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2  m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-building"></i>
								</div>
								<div class="content">
									<h3>Our branches are the closest to you</h3>
								</div>
							</div>
						</div>
					</div>
				  </div>
				  <div class="carousel-item">
					<div class="row">

					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex align-items-center">
								<div class="list-icon">
									<i class="fas fa-binoculars"></i>
								</div>
								<div class="content">
									<h3>integrated vision</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex align-items-center">
								<div class="list-icon">
									<i class="fas fa-phone-volume"></i>
								</div>
								<div class="content">
									<h3>24/7 Support</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-sync"></i>
								</div>
								<div class="content">
									<h3>use the latest technology</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box  shadow rounded p-2 m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-headset"></i>
								</div>
								<div class="content">
									<h3>Technical support team </h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2 m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-phone-volume"></i>
								</div>
								<div class="content">
									<h3>Quick response</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="hvr-fade hvr-float-shadow list-box shadow rounded p-2  m-4 d-flex justify-content-start align-items-center">
								<div class="list-icon">
									<i class="fas fa-building"></i>
								</div>
								<div class="content">
									<h3>Our branches are the closest to you</h3>
								</div>
							</div>
						</div>
					</div>
				  </div>
				</div>
				
			  </div>



		

		</div>
	</div>
	<!-- end features list section -->
<!--training section-->
<section class="shop-banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-12">
		<h3>We implement IT career training solutions for the organization's
			<br> with big <span class="orange-text">advancing their professional goals and maximize their potential</span></h3>
		<div class="sale-percent"><span> </span> </div>
		<a href="services.html" class="cart-btn btn-lg">Our Services</a>
	</div>
	<div class="col-md-6 col-12">
		<img class="shadow rounded" src="assets/img/training.jpg" alt="Italian Trulli">
	</div>
	</div>
	</div>
</section>







<!--end training section-->


<!-- product section -->
	<div class="product-section mt-50 mb-50 pt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">
						<h3><span class="orange-text">Whats </span> New</h3>
						<p>We offer you the best services at the best prices.</p>
					</div>
				</div>
			</div>


			<div class="row">


				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item  hvr-float-shadow shadow-sm rounded bg-light " >
						<div class="product-image img-hover-zoom">
							<img class="mb-0" src="assets/img/products/construction.jpeg" alt="construction">
						</div>
				
						<div class="d-flex justify-content-between p-3 py-0 bg-light ">
										<div class="date"><i class="fas fa-calendar"></i> 30 - 12 - 2023</div>
										<div class="date"><i class="far fa-clock"></i> 12:00 PM</div>
										<div class="date"><i class="fas fa-stopwatch"></i> 4 Hours</div>
						</div>
								
	
						<span class="badge badge-warning position-absolute">Webinar</span>
						
						<h3>ElMohtaref paid webinar</h3>
						<p class="product-price"><span>What Happens When you Grow From 10 to 1000 Projects? Old Method
								 You need to Know Exactly Where
								 </span> </p>
						<a href="single-product.html" class="cart-btn">Join Now</a>
					</div>
				</div>





				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item  hvr-float-shadow shadow-sm rounded bg-light " >
						<div class="product-image img-hover-zoom">
							<img class="mb-0" src="assets/img/breadcrumb-bg.jpg" alt="construction">
						</div>
			
						<span class="badge badge-danger position-absolute">Course</span>
						
						<h3 style="margin-top: 50px;">ERP Course</h3>
						<p class="product-price"><span>
							What Happens When you Grow From 10 to 1000 Projects? Old Method You need to Know Exactly Where
								 </span> </p>
						<a href="single-product.html" class="cart-btn">Join Now</a>
					</div>
				</div>



				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item  hvr-float-shadow shadow-sm rounded bg-light " >
						<div class="product-image img-hover-zoom">
							<img class="mb-0" src="assets/img/baners/erp-baner.jpg" alt="construction">
						</div>
			
						<span class="badge badge-success position-absolute">Article</span>
						
						<h3 style="margin-top: 50px;">An Introduction to Blockchain</h3>
						<p class="product-price"><span>
							hat Happens When you Grow From 10 to 1000 Projects? Old Method
								 You need to Know Exactly Where
								 </span> </p>
						<a href="single-product.html" class="cart-btn">Join Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product section -->

	<!-- advertisement section -->
	<div class="abt-section pt-5">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-md-12">
					<div class="embed-responsive embed-responsive-16by9 shadow rounded">
						<iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/EuPDCOxuXjA?controls=0" allowfullscreen></iframe>
					  </div>

					<!--<a href="https://www.youtube.com/watch?v=EuPDCOxuXjA" class="video-play-btn popup-youtube"><i
								class="fas fa-play"></i></a>-->
					 
				</div>
				<div class="col-xl-6 col-md-12">
					<div class="abt-text">
						<p class="top-sub">Since Year 2000</p>
						<h2>We are <span class="orange-text">Naba</span></h2>
						<p>NABA was established in 2000. We provides information systems, technical support, research,
							hardware, systematic and network</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- cart banner section -->
	<!-- contact form -->
	<div class="contact-from-section mt-5 mb-5" id="join">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">	
						<h3><span class="orange-text">Contact</span> US</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 mb-5 mb-lg-0">
			 
					<div id="form_status"></div>
					<div class="contact-form" style="padding: 30px">
						<form type="POST" id="fruitkha-contact">
							<div class="row">
								<div class="col-md-4 col-sm-12 col-12">
									<label class="text-dark">Name</label>
									<input class="form-control form-control-lg" type="text" placeholder="Name" name="name" id="name" required>
								</div>
								<div class="col-md-4 col-sm-12 col-12">
									<label class="text-dark">Company Name</label>
									<input class="form-control form-control-lg" type="text" placeholder="Company name" name="company_name" id="company_name"
										   required>

								</div>
								<div class="col-md-4 col-sm-12 col-12">
									<label class="text-dark">Email</label>
									<input class="form-control form-control-lg" type="email" placeholder="Email" name="email" id="email" required>
								</div>


								<div class="col-md-6 col-sm-12 col-12">
									<label class="text-dark">Country</label>
									<select class="form-control form-control-lg" name="country" id="" required>
										<option disabled selected hidden style="color:#DDD">Select your country</option>
										<option value="Saudi Arabia">Saudi Arabia</option>
										<option value="Egypt">Egypt</option>
										<option value="Jordan">Jordan</option>
										<option value="Oman">Oman</option>
										<option value="UAE">UAE</option>
										<option value="Libya">Libya</option>
										<option value="Bahrain">Bahrain</option>
										<option value="Tunisia">Tunisia</option>
										<option value="Morocco">Morocco</option>
										<option value="Kuwait">Kuwait</option>
										<option value="Qatar">Qatar</option>
										<option value="Algeria">Algeria</option>
										<option value="Somalia">Somalia</option>
										<option value="Iraq">Iraq</option>
										<option value="Syrian">Syrian</option>
										<option value="Palestine">Palestine</option>
										<option value="Lebanon">Lebanon</option>
										<option value="Other - Record the international phone number">Other - Record the
											international phone number</option>
									</select>

								</div>
								<div class="col-md-6 col-sm-12 col-12">
									<label class="text-dark">Phone</label>
									<input class="form-control form-control-lg" type="tel" placeholder="Mobile numer" name="phone" id="phone" required>

								</div>
								<div class="col-md-12 col-sm-12 col-12">
									<label class="text-dark">Message</label>
									<textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>

								</div>

							</div>
							<div class="m-3">
								<button type="submit" class="theme-btn style-two mt-15 mb-30" value="Submit">Send Message</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end contact form -->


	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Naba Soft was established in 2000 as a specialist in all fields of computer technologies. It
							provides technical support, research, information, hardware, systematic and network support
							to all governmental and private sector companies and establishments. We have developed the
							experience that we acquired throughout many years</p>
					</div>
				</div>
				<div class="col-lg-8 col-md-12">
					<div class="footer-box pages get-in-touch">
						<h2 class="widget-title">Contact Us</h2>
						<ul>
							<ul class="row">
								<li class="col-lg-4 col-sm-12">
									<h6>Dubai Office</h6>
									<div>
										<a href="tel:971552243426">+971-552243426</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/971552243426" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>Riyadh Office</h6>
									<div>
										<a href="tel:966570005134">+966-570005134</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/966570005134" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>R.A.K Office</h6>
									<div>
										<a href="tel:971589618351">+971-589618351</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/971589618351" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>Muscat Office</h6>
									<div>
										<a href="tel:96891113014">+968-91113014</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/96891113014" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>Cairo Office</h6>
									<div>
										<a href="tel:201020111351">+20-1020111351</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/01020111351" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
							</ul>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->

	
	
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-md-12">
					<p>Copyrights &copy; 2023 -Naba All Rights
						Reserved.</p>
				</div>
				<div class="col-xl-6  text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="https://www.facebook.com/nabasoft" target="_blank"><i
										class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/NABASOFT" target="_blank"><i
										class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/company/naba-software" target="_blank"><i
										class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.youtube.com/@nabasoftware" target="_blank"><i
										class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jquery -->
		<script src="assets/js/jquery-3.7.0.js" ></script>
	    <script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.countdown.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script type='text/javascript' src='assets/js/jquery-migrate.min.js'></script>

		<script type='text/javascript' src='assets/js/jquery.tweet.js'></script>
		<script type='text/javascript' src='https://elmeyasoft.com/wp-content/themes/elmeya/rs-plugin/js/jquery.themepunch.plugins.min.js?ver=1.0.0'></script>
		<script type='text/javascript' src='https://elmeyasoft.com/wp-content/themes/elmeya/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=1.0.0'></script>
		<script type='text/javascript' src='assets/js/jquery.nivo.slider.js'></script>
		<script type='text/javascript' src='assets/js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='https://elmeyasoft.com/wp-content/themes/elmeya/assets/js/testimonialrotator.js?ver=1.0.0'></script>
	    <script type='text/javascript' src='assets/js/panzer.js'></script>
		<script type='text/javascript' src='https://elmeyasoft.com/wp-content/themes/elmeya/assets/js/custom_rtl.js?ver=1.0.0'></script>
		<script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?sensor=false&#038;v=3.exp&#038;ver=1.0.0"></script>
		<script type='text/javascript' src='assets/js/jquery.gmap.min.js'></script>
		<script type='text/javascript' src='assets/js/wp-embed.min.js'></script>
		<script src="assets/js/sticker.js"></script>
		<script type='text/javascript' src='assets/js/jquery.meanmenu.min.js'></script>
	    <script src="assets/js/script.js"></script>
</body>

</html>