<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<!--Responsive needs & IE-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit= no" />
	<meta http-equiv="X-UA-compatible" content="ie=edge" />
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<!-- --------------- FOR IE9 below ----------------->
	<!--[if lt IE 9]-->
	<!--script(src="js/respond.min.js")-->
	<!--[endif]-->
	<!--Site description -->
	<!-- TODO------------------------------- Client remaining -->
	<meta name="keyword" content="" />
	<meta name="description"
		content="NABA was established in 2000. We provides information systems, technical support, research, hardware, systematic and network" />

	<!-- meta(http-equiv="refresh", content="0; url=index.html")-->
	<meta name="auther" content="Eng - Mohamed Ahmed" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<!--Windows phone-->
	<meta content="#" name="msapplication-navbutton-color" />
	<meta name="msapplication-TileImage" content="./assets/img/naba_logo.jpeg" />
	<!-- Chrome, Firefox OS and Opera-->
	<meta content="#094aae" name="theme-color" />
	<!--Apple-->
	<link rel="apple-touch-icon" href="./assets/img/naba_logo.jpeg" />
	<!--Open graph protocol Facebook integration-->
	<meta property="og:site_name" content="Naba soft" />
	<meta property="og:url" content="http://www.nabasoft.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:description"
		content="Best ERP Software, HR, Real estate, Constructions, School system, Mobile App., Web development ... our branches at Dubai , Muscat , Ras Al Khaimah , Riyadh and Cairo from year  2000" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="./assets/img/naba_logo.jpeg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<!--Twitter integration-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Naba software" />
	<meta name="twitter:image" content="./assets/img/naba_logo.jpeg" />
	<meta name="twitter:description"
		content="Best ERP Software, HR, Real estate, Constructions, School system, Mobile App., Web development ... our branches at Dubai , Muscat , Ras Al Khaimah , Riyadh and Cairo from year  2000" />
	<meta name="generator" content="Powered by Naba soft company" />
	<link rel="icon" href="./assets/img/naba_logo.jpeg" sizes="32x32" />
	<link rel="icon" href="./assets/img/naba_logo.jpeg" sizes="192x192" />
	<meta name="language" content="English" />
	<link rel="canonical" href="" />
	<meta name="robots" content="index, follow" />
	<meta content="en" http-equiv="content-language" />
	<meta content="text/html;charset=UTF-8" http-equiv="content-type" />
	<meta content="text/javascript" http-equiv="content-script-type" />
	<meta content="text/css" http-equiv="content-style-type" />
	<meta name="copyright" content="Copyright 2023 Nabasoft.com, Inc." />
	<meta name="image" content="./assets/img/naba_logo.jpeg" />
	<meta name="twitter:creator" content="@mohamedahmed" />
	<meta name="twitter:image:src" content="./assets/img/naba_logo.jpeg" />
	<!-- title -->
	<title>Naba soft company</title>
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/naba_logo.jpeg">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/naba_logo.jpeg">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/project-details/css/bootstrap.min.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
		<!-- owl carousel -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/scss/main.min.css">
	<link rel="stylesheet" href="assets/css/hover-min.css">
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/project-details/css/media.css">
	<link rel="stylesheet" href="assets/project-details/css/flaticon.css">
	<link rel="stylesheet" href="assets/project-details/css/font-awesome.css">
	<link rel="stylesheet"  href="assets/css/product-details.css">
</head>
<body>


	<div id="wrapper">
		<div class="advers">
			<img class="image1 img-responsive" src="assets/images/1.png">
			<img class="hidden-xs hidden-sm image2 img-responsive" src="assets/images/vat-21.png" >
		</div>

		<div id="myModal" class="modal1" onclick="closeModal()">
			<!--  <span class="close cursor" onclick="closeModal()">&times;</span>-->
			<div class="modal-content">
				<div class="mySlides">
					<!--      <div class="numbertext">1 / 4</div>-->
					<img src="assets/images/screen_1.jpg" style="width:100%">
				</div>

				<div class="mySlides">
					<!--      <div class="numbertext">2 / 4</div>-->
					<img src="assets/images/screen_2.png" style="width:100%">
				</div>

				<div class="mySlides">
					<!--      <div class="numbertext">3 / 4</div>-->
					<img src="assets/images/screen_3.jpg" style="width:100%">
				</div>
				<div class="mySlides">
					<!--      <div class="numbertext">3 / 4</div>-->
					<img src="assets/images/report_1.jpg" style="width:100%">
				</div>
				<div class="mySlides">
					<!--      <div class="numbertext">3 / 4</div>-->
					<img src="assets/images/report_2.jpg" style="width:100%">
				</div>
				<div class="mySlides">
					<!--      <div class="numbertext">3 / 4</div>-->
					<img src="assets/images/report_4.jpg" style="width:100%">
				</div>
				<!--
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                -->
				<div class="caption-container">

				</div>
				<!--
                    <div class="column col-md-4">
                      <img class="demo cursor" src="assets/images/screen_1.png" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                    </div>
                    <div class="column col-md-4">
                      <img class="demo cursor" src="assets/images/screen_1.png" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">
                    </div>
                    <div class="column col-md-4">
                      <img class="demo cursor" src="assets/images/screen_1.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                    </div>
                -->
			</div>
		</div>
		<div class="modal fade" id="send-friend"  role="dialog" data-toggle="modal"  aria-hidden="true">

			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" >Send to Friend</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="includes/erp-class.php" method="post" id="sendFriend">
							<input type="hidden" name="send_friend" value="true">
							<input type="hidden" name="lang" value="ar">
							<div class="modal-body">
								<div class="form-group row">
									<div class="col-md-6">
										<input type="text" name="u_name" class="form-control input-lg" placeholder="Error lang in (Your Name)" required>
									</div>
									<div class="col-md-6">
										<input type="email" name="u_email" class="form-control input-lg" placeholder="Error lang in (Your Email)" required>
									</div>
								</div>
								<input type="email" name="email" class="form-control input-lg" placeholder="Error lang in (Frind Email)" required>
							</div>
							<div class="modal-footer">
								<button type="submit" class="btn btn-primary">Error lang in (Send Email) <i class="fa fa-spin"></i></button>
								<div class="pull-right show-msg"></div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
		<div class="modal fade" id="contact-for-demo"  role="dialog" data-toggle="modal"   aria-hidden="true" >
			<div class="modal-dialog modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title">Request Demo - Construction System</h4>
					</div>
					<form action="includes/erp-class.php" method="post" id="contactDemo">
						<div class="modal-body">
							<input type="hidden" name="contact_demo" value="ERP Construction System">
							<input type="hidden" name="lang" value="en">
							<div class="form-group row">
								<div class="col-sm-6">
									<label for="name">Your Name</label>
									<input type="text" name="name" id="name" class="form-control">
								</div>
								<div class="col-sm-6">
									<label for="email">Email Address</label>
									<input type="email" name="email" id="email" class="form-control">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-6">
									<label for="phone">Phone Number</label>
									<input type="text" name="phone" id="phone" class="form-control">
								</div>
								<div class="col-sm-6">
									<label for="company">Company Name</label>
									<input type="text" name="company" id="company" class="form-control">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-6">
									<label for="phone">Country</label>
									<select name="country" id="country" class="form-control">
										<option value="United Arab Emirates">United Arab Emirates</option><option value="Egypt">Egypt</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Qatar">Qatar</option><option value="Bahrain">Bahrain</option><option value="Kuwait">Kuwait</option><option value="Sudan">Sudan</option><option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option><option value="Lebanon">Lebanon</option><option value="Oman">Oman</option><option value="Jordan">Jordan</option><option value="Tunisia">Tunisia</option><option value="Algeria">Algeria</option><option value="Morocco">Morocco</option><option value="Mauritania">Mauritania</option><option value="Other">Other</option>                                        </select>
								</div>
								<div class="col-sm-6">
									<label for="city">City</label>
									<input type="text" name="city" id="city" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label for="note">Your Note</label>
								<textarea rows="4" name="note" id="note" class="form-control"></textarea>
							</div>

						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary request-form">Submit Request</button>
							<div class="pull-right show-msg"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="modal fade" id="call-us"  role="dialog" data-toggle="modal"   aria-hidden="true" >
			<div class="modal-dialog modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title">Call US</h4>
					</div>
					<div class="modal-body">
						<table class="table table-bordered" style="table-layout: fixed">
							<thead>
							<tr>
								<th class="text-center">Dubai</th>
								<th class="text-center">R.A.K</th>
								<th class="text-center">Cairo</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="text-center dir-ltr"><span>+971-42596068</span></td>
								<td class="text-center dir-ltr"><span>+971-72277008</span></td>
								<td class="text-center dir-ltr"><span>+20-0222629724</span></td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th class="text-center">Riyadh</th>
								<th class="text-center">Muscat</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="text-center dir-ltr"><span>+966-114511229</span></td>
								<td class="text-center dir-ltr"><span>+968-24483601</span></td>
							</tr>
							</tbody>
							<thead>
							<tr>
								<th colspan="3" class="text-center">OR Contact US</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="3" class="text-center"><a href="mailto:info@nabasoft.com" class="btn btn-link">info@nabasoft.com</a></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>


		<div id="animated_div">
			<div id="particle-container"></div>
			<div class="slider-content container">
				<a href="index.html" class="hidden-xs hidden-sm"><div class="  logo">
					<img src="assets/images/naba1.png" class="img-responsive">
				</div></a>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">

						<h2 class="title animated zoomInDown ">THE PROFESSIONAL®</h2>
						<h2 class="subtitle animated zoomInDown">ERP CONSTRUCTION SYSTEM</h2>
						<p class="hidden-xs animated zoomInDown">What Happens When you Grow From 10 to 1000 Projects? Old Method Doesn’t Really Work As you Start to Grow & Need to Start Getting More Organized. You need to Know Exactly Where your Money are Going. The Professional ERP Construction System Gives you Complete Visibility to Track your Time and Costs. </p>
						<a class="register-top-button mob-btn-one" href="http://www.subscribe.nabasoft.com" target="_blank"><button class="button  search animated rollIn"><span>Register Your Interest</span></button></a>
						<a class="register-top-button mob-btn-two" href="#contact-for-demo" data-toggle="modal" data-target="#contact-for-demo" ><button class="button button1  search animated rollIn"><span>Contact for Demo</span></button></a>
						<p class="share-us-word hidden-xs hidden-sm">Share Us</p>
						<div class="social_media_share hidden-xs hidden-sm">
							<a href="http://www.facebook.com/sharer.php?u=http://construction.nabasoft.com/index.html" class="slide-social facebook animated zoomIn " target="_blank">
								<div class="ss-button">
									<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fgithub.com%2Fchristophery%2Fslide-social-buttons&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
								</div>
								<div class="facebook-bg ss-icon">
									<i class="fa fa-facebook"></i>
								</div>
								<div class="facebook-bg ss-slide">Facebook</div>
							</a>
							<!-- +1 -->
							<a  href="https://plus.google.com/share?url=http://construction.nabasoft.com/" class="slide-social google-plus animated  zoomIn" target="_blank">
								<div class="ss-button">
									<div class="g-plusone" data-size="medium"></div>
								</div>
								<div class="google-plus-bg ss-icon">
									<i class="fa fa-google-plus"></i>
								</div>
								<div class="google-plus-bg ss-slide">Google</div>
							</a>
							<!-- Tweet -->
							<a  href="https://twitter.com/intent/tweet?text=The+Professional+Construction+System+%23NabaSoft+%23Construction+-+http%3A%2F%2Fhttp://construction.nabasoft.com/index.html/&amp;source=Naba Soft" class="slide-social tweet animated  zoomIn" target="_blank">
								<div class="ss-button" >
									<div class="g-plusone" data-size="medium"></div>
								</div>
								<div class="twitter-bg ss-icon">
									<i class="fa fa-twitter"></i>
								</div>
								<div class="twitter-bg ss-slide">Twitter</div>
							</a>
							<!--
                                                    <div class="slide-social tweet animated zoomIn">
                                                        <div class="ss-button">
                                                            <a href="#" class="twitter-share-button" data-url="#" data-text="Slide Social Buttons are a fun way to display your social media buttons">Tweet</a>
                                                        </div>
                                                        <div class="twitter-bg ss-icon">
                                                            <i class="fa fa-twitter"></i>
                                                        </div>
                                                        <div class="twitter-bg ss-slide">tweet</div>
                                                    </div>
                            -->

							<!-- ShareIn -->
							<a  href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://construction.nabasoft.com/index.html&amp;title=The Professional Construction System&amp;summary=Naba Soft&amp;source=http://nabasoftcloud-001-site19.atempurl.com"class="slide-social share-in  animated zoomIn " target="_blank">
								<div class="ss-button">
									<script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
									<script type="IN/Share" data-url="http://christopheryee.ca/slide-social-buttons/"></script>
								</div>
								<div class="linkedin-bg ss-icon">
									<i class="fa fa-linkedin"></i>
								</div>
								<div class="linkedin-bg ss-slide">linkedin</div>
							</a>
							<!--
                                                    <div class="slide-social share-in   animated zoomIn " data-toggle="modal" data-target="#send-friend">

                                                        <div class="ss-button">
                                                            <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                                                            <script type="IN/Share" data-url="http://christopheryee.ca/slide-social-buttons/"></script>
                                                        </div>
                                                        <div class="linkedin-bg send-friend ss-icon">
                                                            <i class="fa fa-envelope"></i>
                                                        </div>
                                                        <a style="padding-top:0!important"  class="linkedin-bg send-friend  ss-slide" >Send to Friend</a>
                                                    </div>
                            -->




						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="video_and_overlay hidden-xs" >
			<div class="overlay1"></div>
			<div class="video-bg" >
				<video autoplay loop id="video-background"  muted plays-inline>
					<source src="9.mp4" type="video/mp4">
				</video>
			</div>
		</div>
		<div class="img-mobile hidden-md hidden-lg hidden-sm">
			<img src="assets/images/3.jpg" class="img-responsive">
			<div class="overlay1 hidden-lg hidden-md hidden-sm"></div>
		</div>


		<div id="particle-container"></div>

		<!--        ///////-->
		<div class="features " id="features" style="overflow-x:hidden;overflow-y:hidden">
			<div class="container">
				<div class="row" >
					<div class="col-md-10 col-md-offset-1">
						<h2>WHY CHOOSE US</h2>
						<p class="hidden-xs">We Think Software Should Be Efficient To Use, Easy To Learn And Satisfying To Work With. We Assess Our ERP Software And Any New Features Against That Idea Every Single Day.</p>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 col-xs-12 col-lg-4  " data-aos="fade-left">
						<div class="serviceBox">
							<i class="flaticon-home service-icon"></i>
							<div class="service-content">
								<h5 class="title">COVERS ALL ACTIVITY</h5>
								<p class="description">System covers all business for construction companies such as Accounting, Projects, Sub-Contractors, Purchases, Customers, Assets, Suppliers, Cost Center, … and with just a click, you can generate your bills of quantity or follow up its payment and retention.   </p>

							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 col-lg-4  " data-aos="fade-left">
						<div class="serviceBox">
							<i class="flaticon-work-cycle service-icon"></i>
							<div class="service-content">
								<h5 class="title">FOLLOW UP YOUR WORKFLOW</h5>
								<p class="description">Once you have your workflow type set, and your goal list added you can begin adding actions to your workflow. Actions are the individual functions that execute as part of your workflow, such as wait for financial management approval before issuing LPO, sending an email, adding a delay between actions and rotating leads to your engineer's team.</p>

							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 col-lg-4  " data-aos="fade-left">
						<div class="serviceBox">
							<i class="flaticon-settings-1 service-icon"></i>
							<div class="service-content">
								<h5 class="title">FULL INTEGRATION</h5>
								<p class="description"> One of the current challenges in the field of building construction is the integration and cooperation among all departments, The Professional® ERP Construction System enables you to bring your team together through its integration features. our system brings the accounting, designers, engineers and project managers together in one platform. </p>

							</div>
						</div>
					</div>

					<div class="col-sm-6 col-xs-12 col-lg-4 " data-aos="fade-left">
						<div class="serviceBox">
							<i class="flaticon-planning service-icon"></i>
							<div class="service-content">
								<h5 class="title">PROJECT PLANNING </h5>
								<p class="description">The Professional® ERP Construction system allows construction firms to track and analyze their bid. They can also integrate project estimates to keep track of the changes made across the estimating process. And when it comes to evaluating vendors, they can define exclusions and inclusions, and automate the selection process.  </p>

							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 col-lg-4  " data-aos="fade-left">
						<div class="serviceBox">
							<i class="flaticon-credit-card-and-purchase-receipt service-icon"></i>
							<div class="service-content">
								<h5 class="title">FINANCIAL MANAGEMENT</h5>
								<p class="description">The Professional® ERP Construction system is easy to use, fully integrated with the other modules which automates and streamlines your entire financial transactions. Our Software provides providing you with real-time data on projects cost with high financial intelligibility by delivering accurate data and restricting unauthorized access to crucial financial information. </p>

							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12  col-lg-4" data-aos="fade-left">
						<div class="serviceBox">
							<i class="flaticon-notepad service-icon"></i>
							<div class="service-content">
								<h5 class="title">FIXED ASSETS </h5>
								<p class="description">The Fixed Asset Module integrated with finance, is a fully automated, easy to use solution to track asset performance Over the life cycle, from purchase to end of life and generate powerful reports detailing asset history and asset performance. </p>

							</div>
						</div>
					</div>

					<div class="col-sm-6 col-xs-12 col-lg-4  " data-aos="fade-right">
						<div class="serviceBox">
							<i class=" flaticon-money-coin-or-button-with-dollar-sign-in-black-circle service-icon"></i>
							<div class="service-content">
								<h5 class="title">HR AND PAYROLL</h5>
								<p class="description">System simplify and integrate your human capital management processes to drive better business results and engage your people. Create your own payroll heads, specify your own formulae and organize into multiple payroll structures. The flexibility and power of the payroll software allows you to be fully in control. </p>

							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 col-lg-4 " data-aos="fade-right">
						<div class="serviceBox">
							<i class="flaticon-map-pin-marked service-icon"></i>
							<div class="service-content">
								<h5 class="title"> MULTI LOCATION </h5>
								<p class="description">System supports multi location. So you can work from any office… System generates Cost Centers No. for each Branch/Project/Sister Company so accounts can print Separate Balance sheet, or Compound Balance sheet… Nothing more professional than this!  </p>

							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 col-lg-4  " data-aos="fade-right">
						<div class="serviceBox">
							<i class="flaticon-language service-icon"></i>
							<div class="service-content">
								<h5 class="title">MULTI LANGUAGES</h5>
								<p class="description">The Professional® ERP Construction System support Multi languages English, Arabic and you can add other languages (French, Urdu …) user can use his language and print report by other languages! </p>

							</div>
						</div>
					</div>


				</div>


			</div>
		</div>
		<!--        ///////-->
		<div class="dynamic_features">
			<div class="overlay">
				<h3 data-aos="fade-down" class="hidden-xs hidden-sm">THOSE ARE JUST A FEW MAIN FEATURES, THERE ARE PLENTY MORE</h3>
				<h3 data-aos="fade-down" class="hidden-md hidden-lg ">THOSE ARE JUST A FEW MAIN FEATURES</h3>
				<div class="container">
					<div class="row">
						<div class=" col-xs-12">
							<div id="news-slider" class="owl-carousel">
								<div class="post-slide" data-aos="zoom-out-down">

									<div class=" col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-invoice"></i>
											<p>Purchases</p>
										</div>
									</div>
									<div class="col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-front-store"></i>
											<p>Stores</p>
										</div>
									</div>
									<div class=" col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-team"></i>
											<p>Suppliers</p>
										</div>
									</div>
									<!--

                                    -->


									<div class="col-md-6 col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-planning"></i>
											<p>Resource Planning</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12" >
										<div class="dynamic-service-box">
											<i class="flaticon-databases-symbol"></i>
											<p>Large User Volumes</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-comments"></i>
											<p>Online Chat</p>
										</div>
									</div>
									<!--

                                    -->


								</div>
								<div class="post-slide" data-aos="zoom-out-down">


									<div class="col-md-6 col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-contract"></i>
											<p>Sub-Contracts </p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-growth"></i>
											<p>Smart Reports</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-checking-attendance"></i>
											<p>Attendance System</p>
										</div>
									</div>


									<div class="col-md-6 col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-inbox"></i>
											<p>Archive System</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12" >
										<div class="dynamic-service-box">
											<i class="flaticon-money-coin-or-button-with-dollar-sign-in-black-circle"></i>
											<p>Budgeting</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-team"></i>
											<p>Customers</p>
										</div>
									</div>




								</div>
								<div class="post-slide" data-aos="zoom-out-down">

									<div class="col-md-6 col-lg-4 col-xs-12" data-aos="zoom-out-down">
										<div class="dynamic-service-box">
											<i class="flaticon-rocking-chair-with-dollar-sign-silhouette"></i>
											<p>Cost Center</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12" data-aos="zoom-out-down">
										<div class="dynamic-service-box">
											<i class="flaticon-money-coin-or-button-with-dollar-sign-in-black-circle"></i>
											<p>Bank Reconciliation</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-registration"></i>
											<p>Cases and Complaints</p>
										</div>
									</div>




									<div class="col-md-6 col-lg-4 col-xs-12" data-aos="zoom-out-down">
										<div class="dynamic-service-box">
											<i class="flaticon-to-do-list"></i>
											<p>To Do List</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12" data-aos="zoom-out-down">
										<div class="dynamic-service-box">
											<i class="flaticon-money-coin-or-button-with-dollar-sign-in-black-circle"></i>
											<p>Cach Flow</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12" data-aos="zoom-out-down">
										<div class="dynamic-service-box">
											<i class="flaticon-unlocked"></i>
											<p>User Permission</p>
										</div>
									</div>






								</div>

								<div class="post-slide" data-aos="zoom-out-down">

									<div class="col-md-6 col-lg-4 col-xs-12" data-aos="zoom-out-down">
										<div class="dynamic-service-box">
											<i class="flaticon-map-pin-marked"></i>
											<p>Automotive</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12" data-aos="zoom-out-down">
										<div class="dynamic-service-box">
											<i class="flaticon-calendar"></i>
											<p>Calendar</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12">
										<div class="dynamic-service-box">
											<i class="flaticon-databases-symbol"></i>
											<p>Backup</p>
										</div>
									</div>





									<div class="col-md-6 col-lg-4 col-xs-12" data-aos="zoom-out-down">
										<div class="dynamic-service-box">
											<i class="flaticon-browser"></i>
											<p>Dashboard</p>
										</div>
									</div>
									<div class="col-md-6 col-lg-4 col-xs-12" data-aos="zoom-out-down">
										<div class="dynamic-service-box">
											<i class="flaticon-support"></i>
											<p>Self Service(Mobile App)</p>
										</div>
									</div>


								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="video_and_about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12" data-aos="fade-up">
						<div class="about-word">
							<h3><span>THE PROFESSIONAL® </span> </h3>
							<h3><span>ERP CONSTRUCTION SYSTEM </span> </h3>

							<p> We in NabaSoftoware make sure to present full integration solutions that support
								multi languages using the latest techniques. We make sure to
								simplify the user’s work and commit ourselves with after sale services ... </p>
							<p class="see-more">Watch next video for a quick idea about The Professional® ERP Construction system</p>

						</div>
					</div>
					<div class="col-md-6 col-xs-12" data-aos="fade-up">

						<iframe  src="https://www.youtube.com/embed/t1LGPaN6Y7c" frameborder="0" allow="autoplay; " allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="help_section">
			<h3 data-aos="fade-up">WE’RE HERE TO HELP</h3>
			<div class="container">
				<div class="col-md-4 div-help" data-aos="fade-up"
					 data-aos-duration="3000">
					<i class="flaticon flaticon-delivery help-icon"></i>
					<h4>24/7 Online Assistance</h4>
					<p class="help-p">Connect with industry peers, certified partners, and Naba Professional online to find the information you need to get the most out of your Naba solution</p>
					<a  href="http://www.subscribe.nabasoft.com" target="_blank"><button class="btn btn-primary btn-help">Register Your interest</button></a>
				</div>
				<div class="col-md-4 div-help" data-aos="fade-up"
					 data-aos-duration="3000">
					<i class="flaticon flaticon-support help-icon"></i>
					<h4>Expert Help</h4>
					<p class="help-p">Want to talk? Give us a call</p>
					<a href="#call-us" data-target="#call-us" data-toggle="modal"><button  class="btn btn-success btn-help"><i class="phone fa fa-phone" ></i>Call Us</button></a>
				</div>
				<div class="col-md-4 div-help " data-aos="fade-up"
					 data-aos-duration="3000">
					<i class="flaticon flaticon-certificate help-icon"></i>
					<h4>Training And Certification</h4>
					<p class="help-p">Learn from the experts and become one yourself. Grow your skillset from anywhere.</p>
					<a href="http://www.nabasoft.com/contact-us/"><button class="btn btn-primary btn-help"> Naba Branches</button></a>
				</div>
			</div>
		</div>

		<a id="back2Top" title="Back to top" href="#"><i class="fa fa-arrow-up"></i></a>
		<section class="demo-buttons hidden-xs hiddein-sm">
			<a class="down-button ct-btn-scroll ct-js-btn-scroll" href="#features" ><img alt="Arrow Down Icon" src="https://www.solodev.com/assets/anchor/arrow-down.png"></a>
		</section>

		<button class="hidden-lg hidden-md  btn-menu" type="button" class="btn-menu"><i class="fa-bars fa"></i></button>
		<div class="icon-bar hidden-xs">
			<a href="https://www.facebook.com/nabasoft" class="facebook" target="_blank" ><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/NabaSoftware" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.linkedin.com/company-beta/6435448/" class="linkedin" target="_blank"><i class="fa fa-linkedin" target="_blank"></i></a>

		</div>
		<div class="hidden-lg hidden-md  side-menu">
			<img src="assets/images/naba.png">
			<h4>NabaSoft</h4>
			<p>Share us</p>
			<a href="http://www.facebook.com/sharer.php?u=http://construction.nabasoft.com/index.html" target="_blank" ><i class="share-icon facebook fa fa-facebook"></i></a>
			<a href="https://plus.google.com/share?url=construction.nabasoft.com/index.html" target="_blank"><i class="share-icon google fa fa-google-plus"></i></a>
			<a href="https://twitter.com/intent/tweet?text=The+Professional+Construction+System+%23NabaSoft+%23Construction+-+http%3A%2F%2Fhttp://construction.nabasoft.com/index.html/&amp;source=Naba Soft" target="_blank"><i class="share-icon twitter fa fa-twitter"></i></a>
			<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://construction.nabasoft.com/index.html&amp;title=The Professional Construction System&amp;summary=Naba Soft&amp;source=http://construction.nabasoft.com/index.html"><i class="share-icon linkedin fa fa-linkedin"></i></a>
		</div>
		<div class="overlay-mob hiddne-lg hidden-md">

		</div>


	</div>


    <!--End  Product Deta -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Naba Soft was established in 2000 as a specialist in all fields of computer technologies. It
							provides technical support, research, information, hardware, systematic and network support
							to all governmental and private sector companies and establishments. We have developed the
							experience that we acquired throughout many years</p>
					</div>
				</div>
				<div class="col-lg-8 col-md-12">
					<div class="footer-box pages get-in-touch">
						<h2 class="widget-title">Contact Us</h2>
						<ul>
							<ul class="row">
								<li class="col-lg-4 col-sm-12">
									<h6>Dubai Office</h6>
									<div>
										<a href="tel:971552243426">+971-552243426</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/971552243426" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>Riyadh Office</h6>
									<div>
										<a href="tel:966570005134">+966-570005134</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/966570005134" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>R.A.K Office</h6>
									<div>
										<a href="tel:971589618351">+971-589618351</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/971589618351" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>Muscat Office</h6>
									<div>
										<a href="tel:96891113014">+968-91113014</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/96891113014" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>Cairo Office</h6>
									<div>
										<a href="tel:201020111351">+20-1020111351</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/01020111351" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
							</ul>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 ">
					<p>Copyrights &copy; 2023 -Naba All Rights
						Reserved.</p>
				</div>
				<div class="col-xl-6 text-right ">
					<div class="social-icons">
						<ul>
							<li><a href="https://www.facebook.com/nabasoft" target="_blank"><i
										class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/NABASOFT" target="_blank"><i
										class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/company/naba-software" target="_blank"><i
										class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.youtube.com/@nabasoftware" target="_blank"><i
										class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="assets/project-details/js/bootstrap-filestyle.js"></script>
	<script src="assets/project-details/js/particles.js"></script>
	<script src="assets/project-details/js/wow.min.js"></script>
	<script src="assets/project-details/js/custom.js"></script>
	<script src="assets/project-details/js/owl.carousel.min.js"></script>
	<script src="assets/project-details/js/owl.carousel.min.js"></script>
	<script src="assets/project-details/js/aos.js"></script>
</body>



</body>

</html>