<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<!--Responsive needs & IE-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit= no" />
	<meta http-equiv="X-UA-compatible" content="ie=edge" />
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<!-- --------------- FOR IE9 below ----------------->
	<!--[if lt IE 9]-->
	<!--script(src="js/respond.min.js")-->
	<!--[endif]-->
	<!--Site description -->
	<!-- TODO------------------------------- Client remaining -->
	<meta name="keyword" content="" />
	<meta name="description"
		content="NABA was established in 2000. We provides information systems, technical support, research, hardware, systematic and network" />

	<!-- meta(http-equiv="refresh", content="0; url=index.html")-->
	<meta name="auther" content="Eng - Mohamed Ahmed" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<!--Windows phone-->
	<meta content="#" name="msapplication-navbutton-color" />
	<meta name="msapplication-TileImage" content="./assets/img/naba_logo.jpeg" />
	<!-- Chrome, Firefox OS and Opera-->
	<meta content="#094aae" name="theme-color" />
	<!--Apple-->
	<link rel="apple-touch-icon" href="./assets/img/naba_logo.jpeg" />
	<!--Open graph protocol Facebook integration-->
	<meta property="og:site_name" content="Naba soft" />
	<meta property="og:url" content="http://www.nabasoft.com" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:description"
		content="Best ERP Software, HR, Real estate, Constructions, School system, Mobile App., Web development ... our branches at Dubai , Muscat , Ras Al Khaimah , Riyadh and Cairo from year  2000" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="./assets/img/naba_logo.jpeg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<!--Twitter integration-->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Naba software" />
	<meta name="twitter:image" content="./assets/img/naba_logo.jpeg" />
	<meta name="twitter:description"
		content="Best ERP Software, HR, Real estate, Constructions, School system, Mobile App., Web development ... our branches at Dubai , Muscat , Ras Al Khaimah , Riyadh and Cairo from year  2000" />
	<meta name="generator" content="Powered by Naba soft company" />
	<link rel="icon" href="./assets/img/naba_logo.jpeg" sizes="32x32" />
	<link rel="icon" href="./assets/img/naba_logo.jpeg" sizes="192x192" />
	<meta name="language" content="English" />
	<link rel="canonical" href="" />
	<meta name="robots" content="index, follow" />
	<meta content="en" http-equiv="content-language" />
	<meta content="text/html;charset=UTF-8" http-equiv="content-type" />
	<meta content="text/javascript" http-equiv="content-script-type" />
	<meta content="text/css" http-equiv="content-style-type" />
	<meta name="copyright" content="Copyright 2023 Nabasoft.com, Inc." />
	<meta name="image" content="./assets/img/naba_logo.jpeg" />
	<meta name="twitter:creator" content="@mohamedahmed" />
	<meta name="twitter:image:src" content="./assets/img/naba_logo.jpeg" />
	<!-- title -->
	<title>Naba soft company</title>
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/naba_logo.jpeg">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
		<!-- owl carousel -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/scss/main.min.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
	<link rel="stylesheet" href="assets/css/hover-min.css">
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/blogs.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<!--PreLoader Ends-->
	<!-- header -->

	<!-- header -->
	<div class="top-header-area" id="sticker">
	 
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/naba_logo-white.svg	" alt="This is the site logo" width="70">
							</a>
						</div>
						<!-- logo -->
						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item hvr-float"><a href="index.html">Home</a>
								</li>
								<li class="hvr-float"><a href="#">Products</a>
									<ul class="sub-menu">
										<li><a href="products.html">All products</a></li>
										<li><a href="show-product.html">ElMohtaref for contracting companies</a></li>
										<li><a href="show-product.html">ElMohtaref for real estate investment</a></li>
										<li><a href="show-product.html">ElMohtaref for educational institutions</a></li>
										<li><a href="show-product.html">ElMohtaref for human resources</a></li>
										<li><a href="show-product.html">ElMohtaref for production and factories</a></li>
										<li><a href="show-product.html">ElMohtaref for manage transportation
												companies</a></li>
										<li><a href="show-product.html">ElMohtaref for charitable institutions and
												endowments</a></li>
									</ul>
								</li>
								<li class="hvr-float"><a href="services.html">Services</a></li>
								<li class="hvr-float"><a href="blogs.html">Articles </a>
									<ul class="sub-menu">
										<li><a href="blogs.html">All articles</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
									</ul>
								</li>
								<li  class="hvr-float"><a href="#">Webinars </a>
									<ul class="sub-menu">
										<li><a href="webinars.html">All webinars</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
									</ul>
								</li>
							
								<li class="hvr-float"><a href="#">Training </a>
									<ul class="sub-menu">
										<li><a href="trainings.html">All trainings</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
									</ul>
								</li>
								<li class="hvr-float"><a href="about_us.html">About Us</a></li>
								<li class="hvr-float">
									<a class="mobile-show change-language change-language-desktop"
										href="index-ar.html"><i class="pe-3 fas fa-globe-americas"></i>عربى</a>
									<!-- <a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a> -->
								</li>
							</ul>
						</nav>
						<a class="mobile-show change-language" href="index-ar.html">عربى</a>
						<!-- <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a> -->
						<div class="mobile-menu mean-container"><div class="mean-bar"><a href="#nav" class="meanmenu-reveal" style="right: 0px; left: auto; text-align: center; text-indent: 0px; font-size: 18px;">
							<span></span>
							<span></span>
							<span></span>
						</a><nav class="mean-nav">
							<ul style="display: none;">
								<li class="current-list-item hvr-float"><a href="index.html">Home</a>
								</li>
								<li class="hvr-float"><a href="#">Products</a>
									<ul class="sub-menu" style="display: none;">
										<li><a href="products.html">All products</a></li>
										<li><a href="show-product.html">ElMohtaref for contracting companies</a></li>
										<li><a href="show-product.html">ElMohtaref for real estate investment</a></li>
										<li><a href="show-product.html">ElMohtaref for educational institutions</a></li>
										<li><a href="show-product.html">ElMohtaref for human resources</a></li>
										<li><a href="show-product.html">ElMohtaref for production and factories</a></li>
										<li><a href="show-product.html">ElMohtaref for manage transportation
												companies</a></li>
										<li><a href="show-product.html">ElMohtaref for charitable institutions and
												endowments</a></li>
									</ul>
								<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
								<li class="hvr-float"><a href="blogs.html">Articles </a>
									<ul class="sub-menu" style="display: none;">
										<li><a href="blogs.html">All articles</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
										<li><a href="blog-details.html">article</a></li>
									</ul>
								<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
								<li class="hvr-float"><a href="#">Webinars </a>
									<ul class="sub-menu" style="display: none;">
										<li><a href="webinars.html">All webinars</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
										<li><a href="show-webinar.html">webinar</a></li>
									</ul>
								<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
								<li class="hvr-float"><a href="#">Services</a>
									<ul class="sub-menu" style="display: none;">
										<li><a href="services.html">All services</a></li>
										<li><a href="show-service.html">Employee training</a></li>
										<li><a href="show-service.html">Fully operational</a></li>
										<li><a href="show-service.html">Technical support</a></li>
										<li><a href="show-service.html">Software tests</a></li>
										<li><a href="show-service.html">Consulting</a></li>
									</ul>
								<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
								<li class="hvr-float"><a href="#">Training </a>
									<ul class="sub-menu" style="display: none;">
										<li><a href="trainings.html">All trainings</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
										<li><a href="show-training.html">training</a></li>
									</ul>
								<a class="mean-expand" href="#" style="font-size: 18px">+</a></li>
								<li class="hvr-float mean-last">
									<a class="mobile-show change-language change-language-desktop" href="index-ar.html"><i class="pe-3 fas fa-globe-americas"></i>عربى</a>
									<!-- <a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a> -->
								</li>
							</ul>
						<select><option value="">من فضلك اختر الصفحة</option><option value="index.html">Home</option><option value="#">Products</option><option value="products.html">-- All products</option><option value="show-product.html">-- ElMohtaref for contracting companies</option><option value="show-product.html">-- ElMohtaref for real estate investment</option><option value="show-product.html">-- ElMohtaref for educational institutions</option><option value="show-product.html">-- ElMohtaref for human resources</option><option value="show-product.html">-- ElMohtaref for production and factories</option><option value="show-product.html">-- ElMohtaref for manage transportation
												companies</option><option value="show-product.html">-- ElMohtaref for charitable institutions and
												endowments</option><option value="blogs.html">Articles </option><option value="articles.html">-- All articles</option><option value="show-article.html">-- article</option><option value="show-article.html">-- article</option><option value="show-article.html">-- article</option><option value="show-article.html">-- article</option><option value="show-article.html">-- article</option><option value="#">Webinars </option><option value="webinars.html">-- All webinars</option><option value="show-webinar.html">-- webinar</option><option value="show-webinar.html">-- webinar</option><option value="show-webinar.html">-- webinar</option><option value="show-webinar.html">-- webinar</option><option value="show-webinar.html">-- webinar</option><option value="#">Services</option><option value="services.html">-- All services</option><option value="show-service.html">-- Employee training</option><option value="show-service.html">-- Fully operational</option><option value="show-service.html">-- Technical support</option><option value="show-service.html">-- Software tests</option><option value="show-service.html">-- Consulting</option><option value="#">Training </option><option value="trainings.html">-- All trainings</option><option value="show-training.html">-- training</option><option value="show-training.html">-- training</option><option value="show-training.html">-- training</option><option value="show-training.html">-- training</option><option value="show-training.html">-- training</option><option value="index-ar.html">عربى</option><option value="index.html">-- Home</option><option value="#">-- Products</option><option value="products.html">All products</option><option value="show-product.html">ElMohtaref for contracting companies</option><option value="show-product.html">ElMohtaref for real estate investment</option><option value="show-product.html">ElMohtaref for educational institutions</option><option value="show-product.html">ElMohtaref for human resources</option><option value="show-product.html">ElMohtaref for production and factories</option><option value="show-product.html">ElMohtaref for manage transportation
												companies</option><option value="show-product.html">ElMohtaref for charitable institutions and
												endowments</option><option value="#">-- +</option><option value="blogs.html">-- Articles </option><option value="articles.html">All articles</option><option value="show-article.html">article</option><option value="show-article.html">article</option><option value="show-article.html">article</option><option value="show-article.html">article</option><option value="show-article.html">article</option><option value="#">-- +</option><option value="#">-- Webinars </option><option value="webinars.html">All webinars</option><option value="show-webinar.html">webinar</option><option value="show-webinar.html">webinar</option><option value="show-webinar.html">webinar</option><option value="show-webinar.html">webinar</option><option value="show-webinar.html">webinar</option><option value="#">-- +</option><option value="#">-- Services</option><option value="services.html">All services</option><option value="show-service.html">Employee training</option><option value="show-service.html">Fully operational</option><option value="show-service.html">Technical support</option><option value="show-service.html">Software tests</option><option value="show-service.html">Consulting</option><option value="#">-- +</option><option value="#">-- Training </option><option value="trainings.html">All trainings</option><option value="show-training.html">training</option><option value="show-training.html">training</option><option value="show-training.html">training</option><option value="show-training.html">training</option><option value="show-training.html">training</option><option value="#">-- +</option><option value="index-ar.html">-- عربى</option></select></nav></div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- end header -->
	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--Start Blogs  -->
    <!-- Blog Area start -->
    <section class="blog-area">
        <div class="container">
            <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                <h3><span class="orange-text">Our </span> Trainings</h3>
                <p class="text-center"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, numquam</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="blog-item style-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/img/webiners/img.jpg" alt="Blog">
                        </div>
                        <div class="content">
                            <ul class="blog-meta">
                                <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2023 -- October 26, 2022</a></li>
        
                            </ul>
                            <h4><a href="blog-details.html">Traing Title  #1 </a></h4>
                            <p>What Happens When you Grow From 10 to 1000 Projects? Old Method You need to Know Exactly Where </p>
                            <a href="blog-details.html" class="read-more">Join Now <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="blog-item style-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/img/webiners/img.jpg" alt="Blog">
                        </div>
                        <div class="content">
                            <ul class="blog-meta">
                                <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022 -- October 26, 2022 </a></li>
                            </ul>
                            <h4><a href="blog-details.html">Traing Title  #2</a></h4>
                            <p>What Happens When you Grow From 10 to 1000 Projects? Old Method You need to Know Exactly Where </p>
                            <a href="blog-details.html" class="read-more">Join Now <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="blog-item style-two wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/img/webiners/img.jpg" alt="Blog">
                        </div>
                        <div class="content">
                            <ul class="blog-meta">
                                <li><i class="far fa-calendar-alt"></i> <a href="#">Jule 26, 2022 -- October 26, 2022 </a></li>

                            </ul>
                            <h4><a href="blog-details.html">Traing Title  #3 </a></h4>
                            <p>What Happens When you Grow From 10 to 1000 Projects? Old Method
                                You need to Know Exactly Where
                                </p>
                            <a href="blog-details.html" class="read-more">Join Now <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
           
            </div>

			<ul class="pagination flex-wrap wow fadeInUp delay-0-2s text-center  " style="margin :0 auto ;"">
				<li class="page-item disabled">
					<span class="page-link"><i class="fas fa-angle-left"></i></span>
				</li>
				<li class="page-item active">
					<span class="page-link">
						01
						<span class="sr-only">(current)</span>
					</span>
				</li>
				<li class="page-item"><a class="page-link" href="#">02</a></li>
				<li class="page-item"><a class="page-link" href="#">03</a></li>
				<li class="page-item"><a class="page-link" href="#">04</a></li>
				<li class="page-item">
					<a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
				</li>
			</ul>


        </div>
    </section>


    	<!-- contact form -->
	<div class="contact-from-section mt-5 mb-5" id="join">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center mt-100">
					<div class="section-title">	
						<h3><span class="orange-text">	Training </span> Request </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 mb-5 mb-lg-0">
			 
					<div id="form_status"></div>
					<div class="contact-form" style="padding: 30px">
						<form type="POST" id="fruitkha-contact">
							<div class="row">
								<div class="col-md-4 col-sm-12 col-12">
									<label class="text-dark">Name</label>
									<input class="form-control form-control-lg" type="text" placeholder="Name" name="name" id="name" required>
								</div>
								<div class="col-md-4 col-sm-12 col-12">
									<label class="text-dark">Company Name</label>
									<input class="form-control form-control-lg" type="text" placeholder="Company name" name="company_name" id="company_name"
										   required>

								</div>
								<div class="col-md-4 col-sm-12 col-12">
									<label class="text-dark">Email</label>
									<input class="form-control form-control-lg" type="email" placeholder="Email" name="email" id="email" required>
								</div>


								<div class="col-md-6 col-sm-12 col-12">
									<label class="text-dark">Country</label>
									<select class="form-control form-control-lg" name="country" id="" required>
										<option disabled selected hidden style="color:#DDD">Select your country</option>
										<option value="Saudi Arabia">Saudi Arabia</option>
										<option value="Egypt">Egypt</option>
										<option value="Jordan">Jordan</option>
										<option value="Oman">Oman</option>
										<option value="UAE">UAE</option>
										<option value="Libya">Libya</option>
										<option value="Bahrain">Bahrain</option>
										<option value="Tunisia">Tunisia</option>
										<option value="Morocco">Morocco</option>
										<option value="Kuwait">Kuwait</option>
										<option value="Qatar">Qatar</option>
										<option value="Algeria">Algeria</option>
										<option value="Somalia">Somalia</option>
										<option value="Iraq">Iraq</option>
										<option value="Syrian">Syrian</option>
										<option value="Palestine">Palestine</option>
										<option value="Lebanon">Lebanon</option>
										<option value="Other - Record the international phone number">Other - Record the
											international phone number</option>
									</select>

								</div>
								<div class="col-md-6 col-sm-12 col-12">
									<label class="text-dark">Phone</label>
									<input class="form-control form-control-lg" type="tel" placeholder="Mobile numer" name="phone" id="phone" required>

								</div>
								<div class="col-md-12 col-sm-12 col-12">
									<label class="text-dark">Message</label>
									<textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>

								</div>

							</div>
							<div class="m-3">
								<button type="submit" class="theme-btn style-two mt-15 mb-30" value="Submit">Send Message</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end contact form -->



    <!-- Blog Area end -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Naba Soft was established in 2000 as a specialist in all fields of computer technologies. It
							provides technical support, research, information, hardware, systematic and network support
							to all governmental and private sector companies and establishments. We have developed the
							experience that we acquired throughout many years</p>
					</div>
				</div>
				<div class="col-lg-8 col-md-12">
					<div class="footer-box pages get-in-touch">
						<h2 class="widget-title">Contact Us</h2>
						<ul>
							<ul class="row">
								<li class="col-lg-4 col-sm-12">
									<h6>Dubai Office</h6>
									<div>
										<a href="tel:971552243426">+971-552243426</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/971552243426" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>Riyadh Office</h6>
									<div>
										<a href="tel:966570005134">+966-570005134</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/966570005134" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>R.A.K Office</h6>
									<div>
										<a href="tel:971589618351">+971-589618351</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/971589618351" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>Muscat Office</h6>
									<div>
										<a href="tel:96891113014">+968-91113014</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/96891113014" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
								<li class="col-lg-4 col-sm-12">
									<h6>Cairo Office</h6>
									<div>
										<a href="tel:201020111351">+20-1020111351</a>
										<i class="fas fa-phone-volume m-1"></i>
										<a href="https://wa.me/01020111351" target="_blank"><i
												class="fab fa-whatsapp m-1"></i></a>
									</div>
								</li>
							</ul>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-md-12">
					<p>Copyrights &copy; 2023 -Naba All Rights
						Reserved.</p>
				</div>
				<div class="col-xl-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="https://www.facebook.com/nabasoft" target="_blank"><i
										class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/NABASOFT" target="_blank"><i
										class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/company/naba-software" target="_blank"><i
										class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.youtube.com/@nabasoftware" target="_blank"><i
										class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
		 
	<!-- end copyright -->

	<script src="assets/js/jquery-3.7.0.js" ></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.countdown.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<script src="assets/js/sticker.js"></script>
	<script src="assets/js/script.js"></script>

</body>

</html>