/* -----------------------------------------------------------------------------

# Cart Banner Styles

----------------------------------------------------------------------------- */
.cart-banner {

  .image-column {
    position: relative;
    margin-top: 40px;

    .price-box {
      position: absolute;
      left: 15%;
      top: -30px;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      border: 1px solid $white-color;
      background-color: rgba(242, 129, 35, 0.75);

      .inner-price {
        position: relative;
        width: 94px;
        height: 94px;
        margin: 0 auto;
        margin-top: 8px;
        text-align: center;
        border-radius: 50%;
        background-color: $primary-color;

        .price {
          color: $text-color;
          padding-top: 27px;
          position: relative;
          display: inline-block;
          line-height: 18px;
          font-weight: 400;

          strong {
            color: $text-color;
            font-size: 24px;
          }
        }
      }
    }
  }

  .content-column {
    position: relative;
    padding-top: 40px;

    h3 {
      font-size: 40px;
    }

    h4 {
      position: relative;
      font-weight: 300;
      text-transform: uppercase;
    }

    .text {
      position: relative;
      font-weight: 400;
      line-height: 1.8em;
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }
}

//time counter
.time-counter {
  position: relative;
  margin-bottom: 25px;

  .time-countdown {
    position: relative;
  }
}

.time-countdown .counter-column {
  position: relative;
  display: inline-block;
  margin: 0px 0px 5px;
  font-size: 13px;
  line-height: 1em;
  padding: 8px 20px 14px;
  text-transform: capitalize;
  text-align: center;
  border: 2px solid $primary-color;

  .count {
    position: relative;
    display: block;
    font-size: 30px;
    line-height: 1.4em;
    padding: 0px 0px;
    color: $primary-color;
    font-weight: 700;
    letter-spacing: 1px;
  }
}