/* -----------------------------------------------------------------------------

# All Common Styles

----------------------------------------------------------------------------- */
:root {
  scroll-behavior: smooth;
}
 
input,
textarea {
  outline: none;

}

.video_bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;

  @media (max-width:1125px) {
    height: 100%;
    width: initial; 
  }

}

* {
  user-select: none;
}


//Preload
.loader {
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1111;
  background: $white-color;
  overflow-x: hidden;
}

.loader-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 50px;
  width: 50px;
}

.circle {
  width: 8vmax;
  height: 8vmax;
  border-right: 4px solid #066c9c;
  border-radius: 50%;
  -webkit-animation: spinRight 800ms linear infinite;
  animation: spinRight 800ms linear infinite;

  &:before {
    content: '';
    width: 6vmax;
    height: 6vmax;
    display: block;
    position: absolute;
    top: calc(50% - 3vmax);
    left: calc(50% - 3vmax);
    border-left: 3px solid $primary-color;
    border-radius: 100%;
    -webkit-animation: spinLeft 800ms linear infinite;
    animation: spinLeft 800ms linear infinite;
  }

  &:after {
    content: '';
    width: 6vmax;
    height: 6vmax;
    display: block;
    position: absolute;
    top: calc(50% - 3vmax);
    left: calc(50% - 3vmax);
    border-left: 3px solid $primary-color;
    border-radius: 100%;
    -webkit-animation: spinLeft 800ms linear infinite;
    animation: spinLeft 800ms linear infinite;
    width: 4vmax;
    height: 4vmax;
    top: calc(50% - 2vmax);
    left: calc(50% - 2vmax);
    border: 0;
    border-right: 2px solid #066c9c;
    -webkit-animation: none;
    animation: none;
  }
}

@-webkit-keyframes spinLeft {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@keyframes spinLeft {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@-webkit-keyframes spinRight {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes spinRight {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

//Extra Spacing
.mt-80 {
  margin-top: 80px;

  @include mq-down("tablet") {
    margin-top: 50px;
  }
}

.mb-80 {
  margin-bottom: 80px;

  @include mq-down("tablet") {
    margin-bottom: 50px;
  }
}

.mt-100 {
  margin-top: 100px;

  @include mq-down("tablet") {
    margin-top: 80px;
  }
}

.mb-100 {
  margin-bottom: 100px;

  @include mq-down("tablet") {
    margin-bottom: 80px;
  }
}

.mt-150 {
  margin-top: 150px;

  @include mq-down("tablet") {
    margin-top: 100px;
  }
}

.mb-150 {
  margin-bottom: 150px;

  @include mq-down("tablet") {
    margin-bottom: 100px;
  }
}

.pt-80 {
  padding-top: 80px;

  @include mq-down("tablet") {
    padding-top: 50px;
  }
}

.pb-80 {
  padding-bottom: 80px;

  @include mq-down("tablet") {
    padding-bottom: 50px;
  }
}

.pt-100 {
  padding-top: 100px;

  @include mq-down("tablet") {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 100px;

  @include mq-down("tablet") {
    padding-bottom: 80px;
  }
}

.pt-150 {
  padding-top: 150px;

  @include mq-down("tablet") {
    padding-top: 100px;
  }
}

.pb-150 {
  padding-bottom: 150px;

  @include mq-down("tablet") {
    padding-bottom: 100px;
  }
}

//Common Colors
.gray-bg {
  background-color: #f5f5f5;
}

.orange-text {
  color: $orange-color !important;
}

.blue-bg {
  background-color: #162133;
}

//Buttons
a.boxed-btn {
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  background-color: $orange-color !important;
  color: $white-color;
  padding: 10px 20px;
}

a.bordered-btn {
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  color: $white-color;
  border: 2px solid $orange-color!important;
  padding: 7px 20px;
}

a.read-more-btn {
  display: inline-block;
  margin-top: 15px;
  color: $text-color;
  transition: 0.3s;
  font-weight: 700;
}

a.read-more-btn:hover {
  color: $primary-color;
}

a.boxed-btn,
a.bordered-btn,
a.cart-btn { 
  border-radius: 10px;
  &:hover{
    background-color: #47acdb !important;
    color: #fff; 
  }
}

.list-box:hover {
  cursor: pointer;
  h3{
   
    color: #fff;
  }
 
}
.badge {
   
  margin: 16px;
  padding: 7px;
}


.social-icons i{
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
}
.social-icons i:hover{
  transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -webkit-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
  -ms-transform: rotate(-360deg);
}

.list-box i{
  transition: all 0.4s ease-in-out;
 -moz-transition: all 0.4s ease-in-out;
 -webkit-transition: all 0.4s ease-in-out;
 -o-transition: all 0.4s ease-in-out;
 -ms-transition: all 0.4s ease-in-out;
}

.list-box:hover i{
    transform: rotate(-360deg);
 -moz-transform: rotate(-360deg);
 -webkit-transform: rotate(-360deg);
 -o-transform: rotate(-360deg);
 -ms-transform: rotate(-360deg);

}
// Section Title
.section-title h3 {
  font-size: 40px;
  position: relative;
  padding-bottom: 15px;
}

.section-title h3:after {
  position: absolute;
  content: '';
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 50px;
  height: 2px;
  background-color: $primary-color;
  margin: 0 auto;
}

.section-title p {
  font-size: 15px;
  width: 530px;
  margin: 0 auto;
  color: #555;
  margin-top: 10px;
  line-height: 1.8;
}

.section-title {
  margin-bottom: 80px;
}

//Breadcrumb
.breadcrumb-bg {
  background-image: url(../img/breadcrumb-bg.jpg);
  background-size: cover;
}

.error-bg {
  background-image: url(../img/404.jpg)
}

.breadcrumb-text {
  p {
    color: $white-color;
    margin: 20px 0;
  }

  h1 {
    font-size: 50px;
    font-weight: 900;
    color: $white-color;
    margin: 0;
    margin-top: 20px;
    animation: hesitate .5s ease-in-out alternate 20;
    -webkit-animation: hesitate .5s ease-in-out alternate 20;
  }
}

.breadcrumb-section {
  padding: 130px 0;
  z-index: 1;
  background-attachment: fixed;
  padding-top: 180px;
  position: relative;
  overflow: hidden;

  @media (max-width:900px) {
    padding: 100px 0;
  }

  @media (max-width:500px) {
    padding: 80px 0;
  }

  &:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #07212e;
    z-index: -1;
    opacity: 0.5;
  }

  span {
    color: $primary-color;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7px;
  }

}

.product-section {

  .card {
    transition: .7s all ease-in-out;
    -webkit-transition: .7s all ease-in-out;
    -moz-transition: .7s all ease-in-out;
    -ms-transition: .7s all ease-in-out;
    -o-transition: .7s all ease-in-out;

    i {
      @extend .card
    }

    &:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);

      i {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
      }
    }
  }

  i {
    color: $primary-color
  }

}

.video_iframe {
  max-width: 90%;
  margin: auto;
}

.logo-carousel-section i {
  color: $primary-color;
  margin: 10px;
}

.vat {
  & :last-child {
    transform: translateX(-400px);
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    z-index: 4;
  }

  &:hover :last-child {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transition: .5s all ease;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    -ms-transition: .5s all ease;
    -o-transition: .5s all ease;
    z-index: 3;
  }

  position: absolute;
  top: 25vh;
  left: 0;
  z-index: 99;

}

@keyframes hesitate {
  from {
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
  }

  to {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}


.sticky-wrapper {
  .main-menu {
    padding-top: 10px;
}
}

/* [1] The container */
.img-hover-zoom {
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.5);
}
.single-latest-news {
  background-color: #fff;
  height: 350px;
  img{
    height: 180px;
  }
}
.single-latest-news:hover{


  background-color: #47acdb ;
}

.single-latest-news:hover *{
color: #fff
}


.product-section img:hover {
  transition: transform 2s, filter 1.5s ease-in-out;
  transform-origin: center center;
  filter: brightness(50%);
}

::selection {
  color: $orange-color;
  background-color: #066c9c;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  background-color: $orange-color;
  border-radius: 100px;
}


::-webkit-scrollbar:horizontal {
  height: 8px;
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 10px;
}

.change-language i{padding-inline-end: 5px;}
.contact-from-section [class^="col-"]{
  margin-bottom: 10px
     
 }
 